<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.2.3.2 Intranet and Extranet</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.2.3.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>LANs, WANs, and the Internet</h1>
        <h2>The Internet</h2>
      </div>
      <div id="content">
          <p>There are two other terms which are similar to the term Internet:</p>
          <p>
            <ul>
              <li>Intranet</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Extranet</li>
            </ul>
          </p>
          <p></p>
          <p>Intranet is a term often used to refer to a private connection of LANs and WANs that belongs to an organization, and is designed to be accessible only by the organization's members, employees, or others with authorization. Intranets are basically an internet which is usually only accessible from within the organization. </p>
          <p></p>
          <p>Organizations may publish web pages on an intranet about internal events, health and safety policies, staff newsletters, and staff phone directories. For example, schools may have intranets that include information on class schedules, online curriculum, and discussion forums.  Intranets usually help eliminate paperwork and speed up workflows. The intranet may be accessible to staff working outside of the organization by using secure connections to the internal network.</p>
          <p></p>
          <p>An organization may use an extranet to provide secure and safe access to individuals who work for a different organizations, but require company data. Examples of extranets include:</p>
          <p>
            <ul>
              <li>A company providing access to outside suppliers/contractors.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>A hospital providing a booking system to doctors so they can make appointments for their patients.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>A local office of education providing budget and personnel information to the schools in its district.  </li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
