<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.2.1.2 End Devices</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.2.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>LANs, WANs, and the Internet</h1>
        <h2>Components of a Network</h2>
      </div>
      <div id="content">
          <p>The network devices that people are most familiar with are called end devices, or hosts. These devices form the interface between users and the underlying communication network.</p>
          <p></p>
          <p>Some examples of end devices are:</p>
          <p>
            <ul>
              <li>Computers (work stations, laptops, file servers, web servers)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Network printers</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>VoIP phones</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>TelePresence endpoint</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Security cameras</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Mobile handheld devices (such as smartphones, tablets, PDAs, and wireless debit/credit card readers and barcode scanners)</li>
            </ul>
          </p>
          <p></p>
          <p>A host device is either the source or destination of a message transmitted over the network, as shown in the animation. In order to distinguish one host from another, each host on a network is identified by an address. When a host initiates communication, it uses the address of the destination host to specify where the message should be sent.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
