<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.2.2.3 Wide Area Networks</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.2.2.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>LANs, WANs, and the Internet</h1>
        <h2>LANs and WANs</h2>
      </div>
      <div id="content">
          <p>Wide Area Networks (WANs) are a network infrastructure that spans a wide geographical area. WANs are typically managed by service providers (SP) or Internet Service Providers (ISP).</p>
          <p></p>
          <p>Specific features of WANs include:</p>
          <p>
            <ul>
              <li>WANs interconnect LANs over wide geographical areas such as between cities, states, provinces, countries, or continents.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>WANs are usually administered by multiple service providers.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>WANs typically provide slower speed links between LANs.</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
