<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.3.1.3 Lab - Mapping the Internet</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.3.1.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>The Network as a Platform</h1>
        <h2>Converged Networks</h2>
      </div>
      <div id="content">
          <p>
            <b>In this lab, you will complete the following objectives:</b>
          </p>
          <p>
            <ul>
              <li>Part 1: Test Network Connectivity Using Ping</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 2: Trace a Route to a Remote Server Using Windows Tracert</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 3: Trace a Route to a Remote Server Using Web-Based and Software Tools</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 4: Compare Traceroute Results</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/1.3.1.3%20Lab%20-%20Mapping%20the%20Internet.pdf" target="_blank">Lab - Mapping the Internet</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
