<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.3.2.6 Providing Network Security</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.3.2.6_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>The Network as a Platform</h1>
        <h2>Reliable Network</h2>
      </div>
      <div id="content">
          <p>
            <b>Security</b>
          </p>
          <p></p>
          <p>The Internet has evolved from a tightly controlled internetwork of educational and government organizations to a widely accessible means for transmission of business and personal communications. As a result, the security requirements of the network have changed. The network infrastructure, services, and the data contained on network attached devices are crucial personal and business assets. Compromising the integrity of these assets could have serious consequences, such as:</p>
          <p>
            <ul>
              <li>Network outages that prevent communications and transactions from occurring, with consequent loss of business</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Intellectual property (research ideas, patents, or designs) that is stolen and used by a competitor</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Personal or private information that is compromised or made public without the users consent</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Misdirection and loss of personal or business funds</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Loss of important data that takes a significant labor to replace, or is irreplaceable </li>
            </ul>
          </p>
          <p></p>
          <p>There are two types of network security concerns that must be addressed: network infrastructure security and information security.</p>
          <p></p>
          <p>Securing a network infrastructure includes the physical securing of devices that provide network connectivity, and preventing unauthorized access to the management software that resides on them.</p>
          <p></p>
          <p>Information security refers to protecting the information contained within the packets being transmitted over the network and the information stored on network attached devices. Security measures taken in a network should:</p>
          <p>
            <ul>
              <li>Prevent unauthorized disclosure </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Prevent theft of information (Figure 1)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Prevent unauthorized modification of information</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Prevent Denial of Service (DoS)</li>
            </ul>
          </p>
          <p></p>
          <p>In order to achieve the goals of network security, there are three primary requirements, as shown in Figure 2:</p>
          <p>
            <ul>
              <li>
                <b>Ensuring confidentiality </b>- Data confidentiality means that only the intended and authorized recipients - individuals, processes, or devices – can access and read data. This is accomplished by having a strong system for user authentication, enforcing passwords that are difficult to guess, and requiring users to change them frequently. Encrypting data, so that only the intended recipient can read it, is also part of confidentiality. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Maintaining communication integrity</b> - Data integrity means having the assurance that the information has not been altered in transmission, from origin to destination. Data integrity can be compromised when information has been corrupted - willfully or accidentally. Data integrity is made possible by requiring validation of the sender as well as using mechanisms to validate that the packet has not changed during transmission.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Ensuring availability </b>- Availability means having the assurance of timely and reliable access to data services for authorized users. Network firewall devices, along with desktop and server antivirus software can ensure system reliability and the robustness to detect, repel, and cope with such attacks. Building fully redundant network infrastructures, with few single points of failure, can reduce the impact of these threats.</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
