<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.3.2.5 Providing QoS</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.3.2.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>The Network as a Platform</h1>
        <h2>Reliable Network</h2>
      </div>
      <div id="content">
          <p>
            <b>Quality of Service</b>
          </p>
          <p></p>
          <p>Quality of Service (QoS) is also an ever increasing requirement of networks today. New applications available to users over internetworks, such as voice and live video transmissions, as shown in Figure 1, create higher expectations for the quality of the delivered services. Have you ever tried to watch a video with constant breaks and pauses?</p>
          <p></p>
          <p>Networks must provide predictable, measurable, and at times, guaranteed services. The packet-switched network architecture does not guarantee that all packets that comprise a particular message will arrive on time, in their correct order, or even that they will arrive at all. </p>
          <p></p>
          <p>Networks also need mechanisms to manage congested network traffic. Network bandwidth is the measure of the data carrying capacity of the network. In other words, how much information can be transmitted within a specific amount of time? Network bandwidth is measured in the number of bits that can be transmitted in a single second, or bits per second (bps). When simultaneous communications are attempted across the network, the demand for network bandwidth can exceed its availability, creating network congestion. The network simply has more bits to transmit than what the bandwidth of the communication channel can deliver. </p>
          <p></p>
          <p>In most cases, when the volume of packets is greater than what can be transported across the network, devices queue, or hold, the packets in memory until resources become available to transmit them, as shown in Figure 2. Queuing packets causes delay because new packets cannot be transmitted until previous packets have been processed. If the number of packets to be queued continues to increase, the memory queues fill up and packets are dropped. </p>
          <p></p>
          <p>Achieving the required QoS by managing the delay and packet loss parameters on a network becomes the secret to a successful end-to-end application quality solution. One way this can be accomplished is through classification. To create QoS classifications of data, we use a combination of communication characteristics and the relative importance assigned to the application, as shown in Figure 3. We then treat all data within the same classification according to the same rules. For example, communication that is time-sensitive, such as voice transmissions, would be classified differently from communication that can tolerate delay, such as file transfers. </p>
          <p></p>
          <p>Examples of priority decisions for an organization might include:</p>
          <p>
            <ul>
              <li>
                <b>Time-sensitive communication</b> - increase priority for services like telephony or video distribution</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Non time-sensitive communication</b> - decrease priority for web page retrieval or email</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>High importance to organization</b> - increase priority for production control or business transaction data</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Undesirable communication</b> - decrease priority or block unwanted activity, like peer-to-peer file sharing or live entertainment</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
