<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.4.1.5 Cloud Computing</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.4.1.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>The Changing Network Environment</h1>
        <h2>Network Trends</h2>
      </div>
      <div id="content">
          <p>
            <b>Cloud Computing</b>
          </p>
          <p></p>
          <p>Cloud computing is the use of computing resources (hardware and software) that are delivered as a service over a network. A company uses the hardware and software in the cloud and a service fee is charged.</p>
          <p></p>
          <p>Local computers no longer have to do all the “heavy lifting” when it comes to running network applications. The network of computers that make up the cloud handles them instead. The hardware and software requirements of the user are decreased. The user’s computer must interface with the cloud using software, which may be a web browser, and the cloud's network takes care of the rest.</p>
          <p></p>
          <p>Cloud computing is another global trend changing the way we access and store data. Cloud computing encompasses any subscription-based or pay-per-use service, in real time over the Internet. Cloud computing allows us to store personal files, even backup our entire hard disk drive on servers over the Internet. Applications such as word processing and photo editing can be accessed using the cloud. </p>
          <p></p>
          <p>For businesses, cloud computing extends IT's capabilities without requiring investment in new infrastructure, training new personnel, or licensing new software. These services are available on demand and delivered economically to any device anywhere in the world without compromising security or function. </p>
          <p></p>
          <p>The term “cloud computing” really refers to web-based computing. Online banking, online retail stores, and online music downloading are all examples of cloud computing. Cloud applications are usually delivered to the user through a web browser. Users do not need to have any software installed on their end device. This allows many different kinds of devices to connect to the cloud.</p>
          <p></p>
          <p>Cloud computing offers the following potential benefits:</p>
          <p>
            <ul>
              <li>
                <b>Organizational flexibility</b> - Users can access the information anytime and anyplace using a web browser. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Agility and rapid deployment</b> - IT department can focus on delivering the tools to mine, analyze, and share the information and knowledge from databases, files, and people.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Reduced cost of infrastructure</b> - Technology is moved from on-site to a cloud provider, eliminating the cost of hardware and applications. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Refocus of IT resources</b> - Cost savings of hardware and applications can be applied elsewhere.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Creation of new business models</b> - Applications and resources are easily accessible, so companies can react quickly to customer needs. This helps them set strategies to promote innovation while potentially entering new markets.</li>
            </ul>
          </p>
          <p></p>
          <p>There are four primary types of clouds, as shown in Figure 2. Click each cloud to learn more.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
