<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.4.1.3 Online Collaboration </title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.4.1.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>The Changing Network Environment</h1>
        <h2>Network Trends</h2>
      </div>
      <div id="content">
          <p>
            <b>Online Collaboration </b>
          </p>
          <p>Individuals want to connect to the network, not only for access to data applications, but also to collaborate with one another. Collaboration is defined as “the act of working with another or others on a joint project.” </p>
          <p></p>
          <p>For businesses, collaboration is a critical and strategic priority. To remain competitive, organizations must answer three primary collaboration questions:</p>
          <p>
            <ul>
              <li>How can they get everyone on the same page? </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>With decreased budgets and personnel, how can they balance resources to be in more places at once? </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>How can they maintain face-to-face relationships with a growing network of colleagues, customers, partners, and peers in an environment that is more dependent on 24-hour connectivity?</li>
            </ul>
          </p>
          <p></p>
          <p>Collaboration is also a priority in education. Students need to collaborate to assist each other in learning, to develop team skills used in the work force, and to work together on team-based projects.</p>
          <p></p>
          <p>One way to answer these questions and meet these demands in today’s environment is through online collaboration tools. In traditional workspaces, and with BYOD environments alike, individuals are taking advantage of voice, video, and conferencing services in collaboration efforts. </p>
          <p></p>
          <p>The ability to collaborate online is changing business processes. New and expanding collaboration tools allow individuals to quickly and easily collaborate, regardless of physical location. Organizations have much more flexibility in the way they are organized. Individuals are no longer restricted to physical locations. Expert knowledge is easier to access than ever before.  Expansions in collaboration allow organizations to improve their information gathering, innovation, and productivity. The figure lists some of the benefits of online collaboration.</p>
          <p></p>
          <p>Collaboration tools give employees, students, teachers, customers, and partners a way to instantly connect, interact, and conduct business, through whatever communications channels they prefer, and achieve their objectives.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
