<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.4.1.6 Data Centers</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.4.1.6_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>The Changing Network Environment</h1>
        <h2>Network Trends</h2>
      </div>
      <div id="content">
          <p>Cloud computing is possible because of data centers. A data center is a facility used to house computer systems and associated components including:</p>
          <p>
            <ul>
              <li>Redundant data communications connections</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>High-speed virtual servers (sometimes referred to as server farms or server clusters)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Redundant storage systems (typically uses SAN technology)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Redundant or backup power supplies</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Environmental controls (e.g., air conditioning, fire suppression)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Security devices</li>
            </ul>
          </p>
          <p></p>
          <p>A data center can occupy one room of a building, one or more floors, or an entire building. Modern data centers make use of cloud computing and virtualization to efficiently handle large data transactions. Virtualization is the creation of a virtual version of something, such as a hardware platform, operating system (OS), storage device, or network resources. While a physical computer is an actual discrete device, a virtual machine consists of a set of files and programs running on an actual physical system. Unlike multitasking, which involves running several programs on the same OS; virtualization runs several different OSs in parallel on a single CPU. This drastically reduces administrative and cost overheads.</p>
          <p></p>
          <p>Data centers are typically very expensive to build and maintain. For this reason only large organizations use privately built data centers to house their data and provide services to users. For example, a large hospital may own a separate data center where patient records are maintained electronically. Smaller organizations, that cannot afford to maintain their own private data center, can reduce the overall cost of ownership by leasing server and storage services from a larger data center organization in the cloud. </p>
          <p></p>
          <p>The figure is a video about the growing use of cloud computing and data center services.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
