<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>10.0.1.2 Activity - Application Investigation</title>
    <!-- Activity -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_10.0.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Application Layer</h1>
        <h2>Introduction</h2>
      </div>
      <div id="content">
          <p>
            <b>What would happen if…</b>
          </p>
          <p></p>
          <p>Your employer has decided to have IP telephones installed in your workplace resulting in the network being inoperable until next week.</p>
          <p>Your work however, must continue.  You have emails to send and quotes to write for your manager’s approval. Because of possible security issues, you are not allowed to use personal or external computer systems, equipment, or off-site equipment and systems, to complete your corporate workload.</p>
          <p></p>
          <p>Your instructor may ask you to complete the questions from both scenarios below, or to choose one scenario (A. Emails, or B. Quote for Manager’s Approval). Answer the questions fully for the scenario(s).  Be prepared to discuss your answers in class.</p>
          <p></p>
          <p>
            <b>A. Emails</b>
          </p>
          <p>
            <ul>
              <li>What method(s) can you use to send email communication?  </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>How could you send the same email to multiple recipients?  </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>How would you get a large attachment to multiple recipients, if necessary? </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Are these methods cost effective to your corporation?</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Do they violate any security policies of your corporation?</li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>B. Quote for Manager’s Approval</b>
          </p>
          <p>
            <ul>
              <li>You have a desktop application software package installed on your computer.  Will it be relatively easy to produce the quote your manager needs for the new contract due by the end of the week?  What limitations will be experienced while trying to complete the quote?</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>How will you present the quote to your manager for approval?  How do you think he or she will send the quote to the client for their approval?  </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Are these methods cost effective to your corporation? Justify your answer.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/10.0.1.2%20Class%20Activity%20-%20What%20would%20happen%20if...%20Instructions.pdf" target="_blank">Class Activity - What would happen if... Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
