<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>10.4.1.3 Packet Tracer Multiuser - Implement Services</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_10.4.1.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Summary</h1>
        <h2>Summary</h2>
      </div>
      <div id="content">
          <p>In this multiuser activity, two students (players) cooperate to implement and verify services including DHCP, HTTP, Email, DNS and FTP. The server side player will implement and verify services on one server. The client side player will configure two clients and verify access to services.</p>
          <p></p>
          <p>
            <a href="../../files/10.4.1.3%20Packet%20Tracer%20Multiuser%20-%20Implement%20Services%20Instructions.pdf" target="_blank">Packet Tracer Multiuser - Implement Services Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/10.4.1.3%20Packet%20Tracer%20Multiuser%20-%20Implement%20Services%20-%20Client%20Side.pka" target="_blank">Packet Tracer Multiuser - Implement Services - Client Side - PKA</a>
          </p>
          <p>
            <a href="../../files/10.4.1.3%20Packet%20Tracer%20Multiuser%20-%20Implement%20Services%20-%20Server%20Side.pka" target="_blank">Packet Tracer Multiuser - Implement Services - Server Side - PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
