<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>11.0.1.2 Activity – Did You Notice…?</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_11.0.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>It’s a Network</h1>
        <h2>Introduction</h2>
      </div>
      <div id="content">
          <p>
            <b>Did You Notice…?</b>
          </p>
          <p></p>
          <p>
            <b>Note</b>: Students can work singularly, in pairs, or the full classroom can complete this activity together.</p>
          <p></p>
          <p>Take a look at the two networks in the diagram. Visually compare and contrast the two networks.  Make note of the devices used in each network design. Since the devices are labeled, you already know what types of end devices and intermediate devices are on each network. </p>
          <p></p>
          <p>But how are the two networks different?  Is it just that there are more devices present on Network B than on Network A?</p>
          <p></p>
          <p>Select the network you would use if you owned a small to medium-sized business.  Be able to justify your selected network based on cost, speed, ports, expandability, and manageability.</p>
          <p></p>
          <p>
            <a href="../../files/11.0.1.2%20Class%20Activity%20-%20Did%20You%20Notice%20Instructions.pdf" target="_blank">Class Activity - Did You Notice Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
