<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>11.2.4.4 Enable SSH</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
    <script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_11.2.4.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
        myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
        var isiPad = navigator.userAgent.match(/iPad/i) != null;
        if(isiPad){
          var paneOptions = myLayout.options["west"]; 
          paneOptions.spacing_open = 12;
          myLayout.resizeAll(); 
        }
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Keeping the Network Safe</h1>
        <h2>Securing Devices</h2>
      </div>
      <div id="content">
          <p>
            <b>Remote access via SSH</b>
          </p>
          <p>The legacy protocol to manage devices remotely is Telnet. Telnet is not secure. Data contained within a Telnet packet is transmitted unencrypted. Using a tool like Wireshark, it is possible for someone to “sniff” a Telnet session and obtain password information. For this reason, it is highly recommended to enable SSH on devices for secure remote access. It is possible to configure a Cisco device to support SSH using four steps, as shown in the figure.</p>
          <p></p>
          <p>
            <b>Step 1.</b> Ensure that the router has a unique host name, and then configure the IP domain name of the network using the<span class="cmd"><b> ip domain-name </b></span><span class="cmd"><i>domain-name</i></span>  command in global configuration mode.</p>
          <p></p>
          <p>
            <b>Step 2.</b> One-way secret keys must be generated for a router to encrypt SSH traffic. To generate the SSH key, use the<span class="cmd"><b> crypto key generate rsa general-keys modulus </b></span><span class="cmd"><i>modulus-size</i></span>  command in global configuration mode. The specific meaning of the various parts of this command are complex and out of scope for this course, but for now, just note that the modulus determines the size of the key and can be configured from 360 bits to 2048 bits. The larger the modulus, the more secure the key, but the longer it takes to encrypt and decrypt information. The minimum recommended modulus length is 1024 bits. </p>
          <p></p>
          <p>
            <span class="cmd">Router(config)#</span>
            <span class="cmd">
              <b>crypto key generate rsa general-keys modulus 1024</b>
            </span>
          </p>
          <p></p>
          <p>
            <b>Step 3.</b> Create a local database username entry using the<span class="cmd"><b> username </b></span><span class="cmd"><i>name</i></span><span class="cmd"><b> secret </b></span><span class="cmd"><i>secret</i></span>  global configuration command.</p>
          <p></p>
          <p>
            <b>Step 4.</b> Enable vty inbound SSH sessions using the line vty commands<span class="cmd"><b> login local</b></span> and <span class="cmd"><b>transport input ssh</b></span>.</p>
          <p></p>
          <p>The router SSH service can now be accessed using an SSH client software.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
