<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>11.3.1.2 Extended Ping</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_11.3.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Basic Network Performance</h1>
        <h2>Ping</h2>
      </div>
      <div id="content">
          <p>The Cisco IOS offers an "extended" mode of the ping command. This mode is entered by typing ping in privileged EXEC mode, without a destination IP address. A series of prompts are then presented as shown in the example below. Pressing Enter accepts the indicated default values. The example below illustrates how to force the source address for a ping to be 10.1.1.1 (see R2 in the figure); the source address for a standard ping would be 209.165.200.226. By doing this, the network administrator can verify remotely (from R2) that R1 has the route 10.1.1.0/24 in its routing table.</p>
          <p></p>
          <p>R2#<b> ping</b></p>
          <p>Protocol [ip]:</p>
          <p>Target IP address:<b> 192.168.10.1</b></p>
          <p>Repeat count [5]:</p>
          <p>Datagram size [100]:</p>
          <p>Timeout in seconds [2]:</p>
          <p>Extended commands [n]:<b> y</b></p>
          <p>Source address or interface:<b> 10.1.1.1 </b></p>
          <p>Type of service [0]:</p>
          <p>Set DF bit in IP header? [no]:</p>
          <p>Validate reply data? [no]:</p>
          <p>Data pattern [0xABCD]:</p>
          <p>Loose, Strict, Record, Timestamp, Verbose[none]:</p>
          <p>Sweep range of sizes [n]:</p>
          <p>Type escape sequence to abort.</p>
          <p>Sending 5, 100-byte ICMP Echos to 192.168.10.1, timeout is 2 seconds:</p>
          <p>!!!!!</p>
          <p>Success rate is 100 percent (5/5), round-trip min/avg/max = 36/97/132 ms </p>
          <p></p>
          <p>Entering a longer timeout period than the default allows for possible latency issues to be detected. If the ping test is successful with a longer value, a connection exists between the hosts, but latency may be an issue on the network.</p>
          <p></p>
          <p>Note that entering "y" to the "Extended commands" prompt provides more options that are useful in troubleshooting.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
