<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>11.4.2.2 Backing up and Restoring using TFTP</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_11.4.2.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Managing IOS Configuration Files</h1>
        <h2>Back up and Restore Configuration files</h2>
      </div>
      <div id="content">
          <p>
            <b>Backup Configurations with TFTP</b>
          </p>
          <p>Copies of configuration files should be stored as backup files in the event of a problem. Configuration files can be stored on a Trivial File Transfer Protocol (TFTP) server or a USB drive. A configuration file should also be included in the network documentation. </p>
          <p></p>
          <p>To save the running configuration or the startup configuration to a TFTP server, use either the<span class="cmd"><b> copy running-config tftp </b></span>or<span class="cmd"><b> copy startup-config tftp </b></span>command as shown in the figure. Follow these steps to back up the running configuration to a TFTP server:</p>
          <p></p>
          <p>
            <b>Step 1</b>. Enter the<span class="cmd"><b> copy running-config tftp </b></span>command.</p>
          <p></p>
          <p>
            <b>Step 2</b>. Enter the IP address of the host where the configuration file will be stored.</p>
          <p></p>
          <p>
            <b>Step 3</b>. Enter the name to assign to the configuration file.</p>
          <p></p>
          <p>
            <b>Step 4</b>. Press Enter to confirm each choice.</p>
          <p></p>
          <p>
            <b>Restoring Configurations with TFTP</b>
          </p>
          <p>To restore the running configuration or the startup configuration from a TFTP server, use either the<span class="cmd"><b> copy tftp running-config </b></span>or<span class="cmd"><b> copy tftp startup-config </b></span>command. Use these steps to restore the running configuration from a TFTP server:</p>
          <p></p>
          <p>
            <b>Step 1</b>. Enter the<span class="cmd"><b> copy tftp running-config </b></span>command.</p>
          <p></p>
          <p>
            <b>Step 2</b>. Enter the IP address of the host where the configuration file is stored.</p>
          <p></p>
          <p>
            <b>Step 3</b>. Enter the name to assign to the configuration file.</p>
          <p></p>
          <p>
            <b>Step 4</b>. Press Enter to confirm each choice.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
