<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.1.3.4 Navigating between IOS Modes</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.1.3.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IOS Bootcamp</h1>
        <h2>Navigating the IOS</h2>
      </div>
      <div id="content">
          <p>
            <b>Moving Between the User EXEC and Privileged EXEC Modes</b>
          </p>
          <p></p>
          <p>The <span class="cmd"><b>enable</b></span> and <span class="cmd"><b>disable</b></span> commands are used to change the CLI between the user EXEC mode and the privileged EXEC mode, respectively. </p>
          <p></p>
          <p>In order to access the privileged EXEC mode, use the <span class="cmd"><b>enable</b></span> command. The privileged EXEC mode is sometimes called the enable mode. </p>
          <p>The syntax for entering the <span class="cmd"><b>enable</b></span> command is:</p>
          <p></p>
          <p>
            <span class="cmd">Switch></span>
            <span class="cmd">
              <b>enable</b>
            </span>
          </p>
          <p></p>
          <p>This command is executed without the need for an argument or keyword. After the Enter key is pressed, the prompt changes to:</p>
          <p></p>
          <p>
            <span class="cmd">Switch#</span>
          </p>
          <p></p>
          <p>The # at the end of the prompt indicates that the switch is now in privileged EXEC mode. </p>
          <p></p>
          <p>If password authentication is configured for the privileged EXEC mode, the IOS prompts for the password. </p>
          <p></p>
          <p>For example:</p>
          <p></p>
          <p>
            <span class="cmd">Switch></span>
            <span class="cmd">
              <b>enable</b>
            </span>
          </p>
          <p>
            <span class="cmd">Password:</span>
          </p>
          <p>
            <span class="cmd">Switch#</span>
          </p>
          <p></p>
          <p>The <span class="cmd"><b>disable</b></span> command is used to return from the privileged EXEC to the user EXEC mode. </p>
          <p></p>
          <p>For example:</p>
          <p></p>
          <p>
            <span class="cmd">Switch#</span>
            <span class="cmd">
              <b>disable</b>
            </span>
          </p>
          <p>
            <span class="cmd">Switch></span>
          </p>
          <p></p>
          <p>As the figure shows, the commands for accessing the privileged EXEC mode and for returning to the user EXEC mode on a Cisco router are identical to those used on a Cisco switch.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
