<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.1.4.7 The show version Command</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.1.4.7_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IOS Bootcamp</h1>
        <h2>The Command Structure</h2>
      </div>
      <div id="content">
          <p>One of the most commonly used commands on a switch or router is:</p>
          <p></p>
          <p>
            <span class="cmd">Switch#</span>
            <span class="cmd">
              <b>show version</b>
            </span>
          </p>
          <p></p>
          <p>This command displays information about the currently loaded IOS version, along with hardware and device information. If you are logged into a router or switch remotely, the <span class="cmd"><b>show version</b></span> command is an excellent means of quickly finding useful summary information about the particular device to which you are connected. Some of the information points shown from this command are:</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Software version </b>- IOS software version (stored in flash) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Bootstrap version </b>- Bootstrap version (stored in Boot ROM) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>System up-time </b>- Time since last reboot </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>System restart info </b>- Method of restart (e.g., power cycle, crash) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Software image name </b>- IOS filename stored in flash </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Router type and processor type </b>- Model number and processor type </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Memory type and allocation (shared/main) </b>- Main Processor RAM and Shared Packet I/O buffering </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Software features </b>- Supported protocols/feature sets </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Hardware interfaces </b>- Interfaces available on the device </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Configuration register </b>- Sets bootup specifications, console speed setting, and related parameters</li>
            </ul>
          </p>
          <p></p>
          <p>Figure 1 displays the output for a Cisco 1941 ISR, while Figure 2 displays the output for a Cisco 2960 Catalyst switch.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
