<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.1.2.3 Terminal Emulation Programs</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.1.2.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IOS Bootcamp</h1>
        <h2>Accessing a Cisco IOS Device</h2>
      </div>
      <div id="content">
          <p>There are a number of excellent terminal emulation programs available for connecting to a networking device either by a serial connection over a console port or by a Telnet/SSH connection. Some of these include:</p>
          <p></p>
          <p>
            <ul>
              <li>PuTTY (Figure 1)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Tera Term (Figure 2)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>SecureCRT (Figure 3)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>HyperTerminal</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>OS X Terminal</li>
            </ul>
          </p>
          <p></p>
          <p>These programs allow you to enhance your productivity by adjusting window sizes, changing font sizes, and changing color schemes.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
