<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.1.4.9 Lab - Establishing a Console Session with Tera Term</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.1.4.9_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IOS Bootcamp</h1>
        <h2>The Command Structure</h2>
      </div>
      <div id="content">
          <p>
            <b>In this lab, you will complete the following objectives:</b>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Part 1: Access a Cisco Switch through the Serial Console Port </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 2: Display and Configure Basic Device Settings </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 3: (Optional) Access a Cisco Router Using a Mini-USB Console Cable </li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/2.1.4.9%20Lab%20-%20Establishing%20a%20Console%20Session%20with%20Tera%20Term.pdf" target="_blank">Lab - Establishing a Console Session with Tera Term</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
