<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.1.3.3 Global Configuration Mode and Submodes</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.1.3.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IOS Bootcamp</h1>
        <h2>Navigating the IOS</h2>
      </div>
      <div id="content">
          <p>Global configuration mode and interface configuration modes can only be reached from the privileged EXEC mode. </p>
          <p></p>
          <p>
            <b>Global Configuration Mode</b>
          </p>
          <p></p>
          <p>The primary configuration mode is called global configuration or global config. From global configuration mode, CLI configuration changes are made that affect the operation of the device as a whole. The global configuration mode is accessed before accessing specific configuration modes.</p>
          <p></p>
          <p>The following CLI command is used to take the device from privileged EXEC mode to the global configuration mode and to allow entry of configuration commands from a terminal:</p>
          <p></p>
          <p>
            <span class="cmd">Switch#</span>
            <span class="cmd">
              <b>configure terminal</b>
            </span>
          </p>
          <p></p>
          <p>After the command is executed, the prompt changes to show that the switch is in global configuration mode.</p>
          <p></p>
          <p>
            <span class="cmd">Switch(config)#</span>
          </p>
          <p></p>
          <p>
            <b>Specific Configuration Modes</b>
          </p>
          <p></p>
          <p>From the global configuration mode, the user can enter different sub-configuration modes. Each of these modes allows the configuration of a particular part or function of the IOS device. The list below shows a few of them:</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Interface mode</b> - to configure one of the network interfaces (Fa0/0, S0/0/0)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Line mode</b> - to configure one of the physical or virtual lines (console, AUX, VTY) </li>
            </ul>
          </p>
          <p></p>
          <p>Figure 1 shows the prompts for some of these modes. To exit a specific configuration mode and return to global configuration mode, enter<span class="cmd"><b> exit </b></span>at a prompt. To leave configuration mode completely and return to privileged EXEC mode, enter <span class="cmd"><b>end</b></span> or use the key sequence <b>Ctrl-Z</b>. </p>
          <p></p>
          <p>
            <b>Command Prompts</b>
          </p>
          <p></p>
          <p>When using the CLI, the mode is identified by the command-line prompt that is unique to that mode. By default, every prompt begins with the device name. Following the name, the remainder of the prompt indicates the mode. For example, the default prompt for the global configuration mode on a switch would be:</p>
          <p></p>
          <p>
            <span class="cmd">Switch(config)#</span>
          </p>
          <p></p>
          <p>As commands are used and modes are changed, the prompt changes to reflect the current context as shown in Figure 2.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
