<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.2.1.3 Hostnames</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.2.1.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Getting Basic</h1>
        <h2>Hostnames</h2>
      </div>
      <div id="content">
          <p>Hostnames allow devices to be identified by network administrators over a network or the Internet.</p>
          <p></p>
          <p>
            <b>Applying Names Example</b>
          </p>
          <p></p>
          <p>Let's use an example of three switches connected together in a network, spanning three different floors.</p>
          <p></p>
          <p>To create a naming convention for switches, take into consideration the location and the purpose of the devices. </p>
          <p>For example, in the figure we have named the three switches as Sw-Floor-1, Sw-Floor-2, and Sw-Floor-3.</p>
          <p></p>
          <p>In the network documentation, we would include these names, and the reasons for choosing them, to ensure continuity in our naming convention as devices are added. </p>
          <p></p>
          <p>Once the naming convention has been identified, the next step is to apply the names to the devices using the CLI. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
