<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.2.1.4 Configuring Hostnames</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.2.1.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Getting Basic</h1>
        <h2>Hostnames</h2>
      </div>
      <div id="content">
          <p>
            <b>Configure IOS Hostname</b>
          </p>
          <p></p>
          <p>From the privileged EXEC mode, access the global configuration mode by entering the<span class="cmd"><b> configure terminal </b></span>command:</p>
          <p></p>
          <p>
            <span class="cmd">Switch#</span>
            <span class="cmd">
              <b>configure terminal</b>
            </span>
          </p>
          <p></p>
          <p>After the command is executed, the prompt will change to:</p>
          <p></p>
          <p>
            <span class="cmd">Switch(config)#</span>
          </p>
          <p></p>
          <p>As shown in the figure, in the global configuration mode, enter the hostname:</p>
          <p></p>
          <p>
            <span class="cmd">Switch(config)#</span>
            <span class="cmd">
              <b>hostname Sw-Floor-1</b>
            </span>
          </p>
          <p></p>
          <p></p>
          <p>After the command is executed, the prompt will change to:</p>
          <p></p>
          <p>
            <span class="cmd">Sw-Floor-1</span>
            <span class="cmd">(config)#</span>
          </p>
          <p></p>
          <p>Notice that the hostname appears in the prompt. To exit global configuration mode, use the <span class="cmd"><b>exit</b></span> command. </p>
          <p></p>
          <p>Always make sure that your documentation is updated each time a device is added or modified. Identify devices in the documentation by their location, purpose, and address. </p>
          <p></p>
          <p>
            <b>Note</b>: To undo the effects of a command, preface the command with the <span class="cmd"><b>no</b></span> keyword. </p>
          <p></p>
          <p>For example, to remove the name of a device, use:</p>
          <p></p>
          <p>
            <span class="cmd">Sw-Floor-1</span>
            <span class="cmd">(config)#</span>
            <span class="cmd">
              <b>no hostname</b>
            </span>
          </p>
          <p>
            <span class="cmd">Switch(config)#</span>
          </p>
          <p></p>
          <p>Notice that the <span class="cmd"><b>no hostname</b></span> command caused the switch to revert to the default hostname of "Switch." </p>
          <p></p>
          <p>In the figure, practice entering a hostname on a switch.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
