<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>2.3.1.2 Interfaces and Ports</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_2.3.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Address Schemes</h1>
        <h2>Ports and Addresses</h2>
      </div>
      <div id="content">
          <p>Network communications depend on end user device interfaces, networking device interfaces, and the cables that connect them. </p>
          <p></p>
          <p>Each physical interface has specifications, or standards, that define it; a cable connecting to the interface must be designed to match the physical standards of the interface.  Types of network media include twisted-pair copper cables, fiber-optic cables, coaxial cables, or wireless. Different types of network media have different features and benefits. Not all network media has the same characteristics and is appropriate for the same purpose. Some of the differences between various types of media include:</p>
          <p></p>
          <p>
            <ul>
              <li>Distance the media can successfully carry a signal</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Environment in which the media is to be installed</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Amount of data and the speed at which it must be transmitted</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Cost of the media and installation</li>
            </ul>
          </p>
          <p></p>
          <p>Not only does each link on the Internet require a specific network media type, but each link also requires a particular network technology. Ethernet is the most common local area network (LAN) technology used today. Ethernet ports are found on end user devices, switch devices, and other networking devices that can physically connect to the network using a cable. For a cable to connect devices using an Ethernet port, the cable must have the correct connector, an RJ-45. </p>
          <p></p>
          <p>Cisco IOS switches have physical ports for devices to connect to, but also have one or more switch virtual interfaces (SVIs). These are virtual interfaces, because there is no physical hardware on the device associated with it; an SVI is created in software. The virtual interface provides a means to remotely manage a switch over a network using IPv4. Each switch comes with one SVI appearing in the default configuration "out-of-the-box." The default SVI is interface VLAN1.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
