<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>3.1.1.6 Message Timing</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_3.1.1.6_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Rules of Communication</h1>
        <h2>The Rules</h2>
      </div>
      <div id="content">
          <p>
            <b>Message Timing</b>
          </p>
          <p>Another factor that affects how well a message is received and understood is timing. People use timing to determine when to speak, how fast or slow to talk, and how long to wait for a response. These are the rules of engagement.</p>
          <p></p>
          <p>
            <b>Access Method</b>
          </p>
          <p>Access method determines when someone is able to send a message. These timing rules are based on the environment. For example, you may be able to speak whenever you have something to say. In this environment, a person must wait until no one else is talking before speaking. If two people talk at the same time, a collision of information occurs and it is necessary for the two to back off and start again, as shown in Figure 1.  Likewise, it is necessary for computers to define an access method. Hosts on a network need an access method to know when to begin sending messages and how to respond when errors occur. </p>
          <p></p>
          <p>
            <b>Flow Control</b>
          </p>
          <p>Timing also affects how much information can be sent and the speed that it can be delivered. If one person speaks too quickly, it is difficult for the other person to hear and understand the message, as shown in Figure 2. The receiving person must ask the sender to slow down. In network communication, a sending host can transmit messages at a faster rate than the destination host can receive and process. Source and destination hosts use flow control to negotiate correct timing for successful communication. </p>
          <p></p>
          <p>
            <b>Response Timeout</b>
          </p>
          <p>If a person asks a question and does not hear a response within an acceptable amount of time, the person assumes that no answer is coming and reacts accordingly, as show in Figure 3. The person may repeat the question, or may go on with the conversation. Hosts on the network also have rules that specify how long to wait for responses and what action to take if a response timeout occurs.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
