<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>3.2.3.1 Open Standards</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_3.2.3.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Protocols and Standards</h1>
        <h2>Standards Organizations</h2>
      </div>
      <div id="content">
          <p>Open standards encourage competition and innovation. They also guarantee that no single company’s product can monopolize the market, or have an unfair advantage over its competition. A good example of this is when purchasing a wireless router for the home. There are many different choices available from a variety of vendors, all of which incorporate standard protocols such as IPv4, DHCP, 802.3 (Ethernet), and 802.11 (Wireless LAN). These open standards also allow a client running Apple’s OS X operating system to download a web page from a web server running the Linux operating system. This is because both operating systems implement the open standard protocols, such as those in the TCP/IP suite.</p>
          <p></p>
          <p>Standards organizations are important in maintaining an open Internet with freely accessible specifications and protocols that can be implemented by any vendor. A standards organization may draft a set of rules entirely on its own or in other cases may select a proprietary protocol as the basis for the standard. If a proprietary protocol is used, it usually involves the vendor who created the protocol. </p>
          <p></p>
          <p>Standards organizations are usually vendor-neutral, non-profit organizations established to develop and promote the concept of open standards.</p>
          <p></p>
          <p>Standards organizations include:</p>
          <p>
            <ul>
              <li>The Internet Society (ISOC) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>The Internet Architecture Board (IAB)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>The Internet Engineering Task Force (IETF)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>The Institute of Electrical and Electronics Engineers (IEEE)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>The International Organization for Standardization (ISO)</li>
            </ul>
          </p>
          <p></p>
          <p>Each of these organizations will be discussed in more detail in the next couple of pages.</p>
          <p></p>
          <p>In the figure, click each logo to view standards information.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
