<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>3.2.3.5 Other Standards Organizations</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_3.2.3.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Protocols and Standards</h1>
        <h2>Standards Organizations</h2>
      </div>
      <div id="content">
          <p>Networking standards involve several other standards organizations. Some of the more common ones are:</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>EIA -</b> The Electronic Industries Alliance (EIA), previously known as the Electronics Industries Association, is an international standards and trade organization for electronics organizations. The EIA is best known for its standards related to electrical wiring, connectors, and the 19-inch racks used to mount networking equipment.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>TIA -</b> The Telecommunications Industry Association (TIA) is responsible for developing communication standards in a variety of areas including radio equipment, cellular towers, Voice over IP (VoIP) devices, satellite communications, and more. Many of their standards are produced in collaboration with the EIA.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>ITU-T -</b> The International Telecommunications Union-Telecommunication Standardization Sector (ITU-T) is one of the largest and oldest communication standard organizations. The ITU-T defines standards for video compression, Internet Protocol Television (IPTV), and broadband communications, such as a digital subscriber line (DSL). For example, when dialing another country, ITU country codes are used to make the connection. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>ICANN -</b> The Internet Corporation for Assigned Names and Numbers (ICANN) is a non-profit organization based in the United States that coordinates IP address allocation, the management of domain names used by DNS, and the protocol identifiers or port numbers used by TCP and UDP protocols. ICANN creates policies and has overall responsibility for these assignments.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>IANA -</b> The Internet Assigned Numbers Authority (IANA) is a department of ICANN responsible for overseeing and managing IP address allocation, domain name management, and protocol identifiers for ICANN.</li>
            </ul>
          </p>
          <p></p>
          <p>Familiarization with the organizations that develop standards used in networking will help you have a better understanding of how these standards create an open, vendor-neutral Internet, and allow you to learn about new standards as they develop. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
