<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>3.4.1.1 Class Activity - Guaranteed to Work!</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_3.4.1.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Summary</h1>
        <h2>Summary</h2>
      </div>
      <div id="content">
          <p>
            <b>Guaranteed to work!</b>
          </p>
          <p></p>
          <p>You have just completed the Chapter 3 content regarding network protocols and standards.</p>
          <p></p>
          <p>Assuming you resolved the beginning of this chapter’s modeling activity, how would you compare the following steps taken to design a communications system to the networking models used for communications?</p>
          <p></p>
          <p>
            <ul>
              <li>Establishing a language to communicate</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Dividing the message into small steps, delivered a little at a time, to facilitate understanding of the problem</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Checking to see if the data has been delivered fully and correctly</li>
            </ul>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Timing needed to ensure quality data communication and delivery</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/3.4.1.1_Class_Activity_Guaranteed_to_Work_Instructor_Planning_Document.pdf" target="_blank">Class Activity Guaranteed to work! Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
