<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.1.2.2 Physical Layer Media</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.1.2.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Physical Layer Protocols</h1>
        <h2>Purpose of the Physical Layer</h2>
      </div>
      <div id="content">
          <p>There are three basic forms of network media. The physical layer produces the representation and groupings of bits for each type of media as:</p>
          <p>
            <ul>
              <li>
                <b>Copper cable</b>: The signals are patterns of electrical pulses.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Fiber-optic cable</b>: The signals are patterns of light. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Wireless</b>: The signals are patterns of microwave transmissions.</li>
            </ul>
          </p>
          <p></p>
          <p>The figure displays signaling examples for copper, fiber-optic, and wireless.</p>
          <p></p>
          <p>To enable physical layer interoperability, all aspects of these functions are governed by standard organizations.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
