<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.1.2.3 Physical Layer Standards</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.1.2.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Physical Layer Protocols</h1>
        <h2>Purpose of the Physical Layer</h2>
      </div>
      <div id="content">
          <p>The protocols and operations of the upper OSI layers are performed in software designed by software engineers and computer scientists. For example, the services and protocols in the TCP/IP suite are defined by the Internet Engineering Task Force (IETF) in RFCs as shown in Figure 1. </p>
          <p></p>
          <p>The physical layer consists of electronic circuitry, media, and connectors developed by engineers. Therefore, it is appropriate that the standards governing this hardware are defined by the relevant electrical and communications engineering organizations. </p>
          <p></p>
          <p>There are many different international and national organizations, regulatory government organizations, and private companies involved in establishing and maintaining physical layer standards. For instance, the physical layer hardware, media, encoding, and signaling standards are defined and governed by the:</p>
          <p>
            <ul>
              <li>International Organization for Standardization (ISO) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Telecommunications Industry Association/Electronic Industries Association (TIA/EIA)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>International Telecommunication Union (ITU) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>American National Standards Institute (ANSI) </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Institute of Electrical and Electronics Engineers (IEEE)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>National telecommunications regulatory authorities including the Federal Communication Commission (FCC) in the USA and the European Telecommunications Standards Institute (ETSI)</li>
            </ul>
          </p>
          <p></p>
          <p>In addition to these, there are often regional cabling standards groups such as CSA (Canadian Standards Association), CENELEC (European Committee for Electrotechnical Standardization), and JSA/JIS (Japanese Standards Association), developing local specifications.</p>
          <p></p>
          <p>Figure 2 lists the major contributors and some of their relevant physical layer standards.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
