<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.1.3.3 Throughput</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.1.3.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Physical Layer Protocols</h1>
        <h2>Fundamental Principles of Layer 1</h2>
      </div>
      <div id="content">
          <p>Throughput is the measure of the transfer of bits across the media over a given period of time. </p>
          <p></p>
          <p>Due to a number of factors, throughput usually does not match the specified bandwidth in physical layer implementations. Many factors influence throughput including:</p>
          <p>
            <ul>
              <li>The amount of traffic</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>The type of traffic</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>The latency created by the number of network devices encountered between source and destination</li>
            </ul>
          </p>
          <p></p>
          <p>Latency refers to the amount of time, to include delays, for data to travel from one given point to another.</p>
          <p></p>
          <p>In an internetwork or network with multiple segments, throughput cannot be faster than the slowest link of the path from source to destination. Even if all or most of the segments have high bandwidth, it will only take one segment in the path with low throughput to create a bottleneck to the throughput of the entire network.</p>
          <p></p>
          <p>There are many online speed tests that can reveal the throughput of an Internet connection. The figure provides sample results from a speed test. </p>
          <p></p>
          <p>
            <b>Note</b>: There is a third measurement to measure the transfer of usable data that is known as goodput. Goodput is the measure of usable data transferred over a given period of time. Goodput is throughput minus traffic overhead for establishing sessions, acknowledgements, and encapsulation. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
