<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.2.3.3 Types of Fiber Media</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.2.3.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Media</h1>
        <h2>Fiber Optic Cabling</h2>
      </div>
      <div id="content">
          <p>Light pulses representing the transmitted data as bits on the media are generated by either:</p>
          <p>
            <ul>
              <li>Lasers</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Light emitting diodes (LEDs) </li>
            </ul>
          </p>
          <p></p>
          <p>Electronic semi-conductor devices called photodiodes detect the light pulses and convert them to voltages that can then be reconstructed into data frames. </p>
          <p></p>
          <p>
            <b>Note</b>: The laser light transmitted over fiber-optic cabling can damage the human eye. Care must be taken to avoid looking into the end of an active optical fiber.</p>
          <p></p>
          <p>Fiber-optic cables can be broadly classified into two types: </p>
          <p>
            <ul>
              <li>
                <b>Single-mode fiber (SMF)</b>: Consists of a very small core and uses expensive laser technology to send a single ray of light. Popular in long-distance situations spanning hundreds of kilometers such as required in long haul telephony and cable TV applications. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Multimode fiber (MMF)</b>:  Consists of a larger core and uses LED emitters to send light pulses. Specifically, light from an LED enters the multimode fiber at different angles. Popular in LANs because they can be powered by low cost LEDs. It provides bandwidth up to 10 Gb/s over link lengths of up to 550 meters.</li>
            </ul>
          </p>
          <p></p>
          <p>Figures 1 and 2 highlight the characteristics of multimode and single-mode fiber. One of the highlighted differences between multimode and single-mode fiber is the amount of dispersion. Dispersion refers to the spreading out of a light pulse over time. The more dispersion there is, the greater the loss in signal strength. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
