<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.2.4.2 Types of Wireless Media</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.2.4.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Media</h1>
        <h2>Wireless Media</h2>
      </div>
      <div id="content">
          <p>The IEEE and telecommunications industry standards for wireless data communications cover both the data link and physical layers. </p>
          <p></p>
          <p>Three common data communications standards that apply to wireless media are:</p>
          <p>
            <ul>
              <li>
                <b>Standard IEEE 802.11</b>: Wireless LAN (WLAN) technology, commonly referred to as Wi-Fi, uses a contention or non-deterministic system with a Carrier Sense Multiple Access/Collision Avoidance (CSMA/CA) media access process.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Standard IEEE 802.15</b>: Wireless Personal Area Network (WPAN) standard, commonly known as "Bluetooth", uses a device pairing process to communicate over distances from 1 to 100 meters.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Standard IEEE 802.16</b>: Commonly known as Worldwide Interoperability for Microwave Access (WiMAX), uses a point-to-multipoint topology to provide wireless broadband access.</li>
            </ul>
          </p>
          <p></p>
          <p>The figure highlights some of the differences between wireless media.</p>
          <p></p>
          <p>
            <b>Note</b>: Other wireless technologies such as cellular and satellite communications can also provide data network connectivity. However, these wireless technologies are out of scope for this chapter.</p>
          <p></p>
          <p>In each of the above examples, physical layer specifications are applied to areas that include: </p>
          <p>
            <ul>
              <li>Data to radio signal encoding</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Frequency and power of transmission</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Signal reception and decoding requirements</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Antenna design and construction</li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>Note</b>: Wi-Fi is a trademark of the Wi-Fi Alliance. Wi-Fi is used with certified products that belong to WLAN devices that are based on the IEEE 802.11 standards. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
