<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.2.2.3 UTP Connectors</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.2.2.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Media</h1>
        <h2>UTP Cabling</h2>
      </div>
      <div id="content">
          <p>UTP cable is usually terminated with an ISO 8877 specified RJ-45 connector. This connector is used for a range of physical layer specifications, one of which is Ethernet. The TIA/EIA 568 standard describes the wire color codes to pin assignments (pinouts) for Ethernet cables. </p>
          <p></p>
          <p>The video in Figure 1 displays a UTP cable terminated with an RJ-45 connector. </p>
          <p></p>
          <p>As shown in Figure 2, the RJ-45 connector is the male component, crimped at the end of the cable. The socket is the female component in a network device, wall, cubicle partition outlet, or patch panel. </p>
          <p></p>
          <p>Each time copper cabling is terminated there is the possibility of signal loss and the introduction of noise to the communication circuit. When terminated improperly, each cable is a potential source of physical layer performance degradation. It is essential that all copper media terminations be of high quality to ensure optimum performance with current and future network technologies. </p>
          <p></p>
          <p>Figure 3 displays an example of a badly terminated UTP cable and a well terminated UTP cable.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
