<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.2.4.4 802.11 Wi-Fi Standards</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.2.4.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Media</h1>
        <h2>Wireless Media</h2>
      </div>
      <div id="content">
          <p>Various 802.11 standards have evolved over the years. Standards include:</p>
          <p>
            <ul>
              <li>
                <b>IEEE 802.11a</b>: Operates in the 5 GHz frequency band and offers speeds of up to 54 Mb/s. Because this standard operates at higher frequencies, it has a smaller coverage area and is less effective at penetrating building structures. Devices operating under this standard are not interoperable with the 802.11b and 802.11g standards described below.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>IEEE 802.11b</b>: Operates in the 2.4 GHz frequency band and offers speeds of up to 11 Mb/s. Devices implementing this standard have a longer range and are better able to penetrate building structures than devices based on 802.11a.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>IEEE 802.11g</b>: Operates in the 2.4 GHz frequency band and offers speeds of up to 54 Mbps. Devices implementing this standard therefore operate at the same radio frequency and range as 802.11b but with the bandwidth of 802.11a.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>IEEE 802.11n</b>: Operates in the 2.4 GHz and 5 GHz frequency bands. The typical expected data rates range from 150 Mb/s to 600 Mb/s with a distance range of up to 70 meters. It is backward compatible with 802.11a/b/g devices.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>IEEE 802.11ac</b>: Operates in the 5 GHz frequency band providing data rates ranging from 450 Mb/s to 1.3 Gb/s (1300 Mb/s.) It is backward compatible with 802.11a/n devices.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>IEEE 802.11ad</b>: Also known as "WiGig". It uses a tri-band Wi-Fi solution using 2.4 GHz, 5 GHz, and 60 GHz and offers theoretical speeds of up to 7 Gb/s.</li>
            </ul>
          </p>
          <p></p>
          <p>The figure highlights some of these differences.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
