<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.4.4.2 The Header</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.4.4.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Media Access Control</h1>
        <h2>Data Link Frame</h2>
      </div>
      <div id="content">
          <p>The frame header contains the control information specified by the data link layer protocol for the specific logical topology and media used.</p>
          <p></p>
          <p>Frame control information is unique to each type of protocol. It is used by the Layer 2 protocol to provide features demanded by the communication environment. </p>
          <p></p>
          <p>The figure displays the Ethernet frame header fields:</p>
          <p>
            <ul>
              <li>
                <b>Start Frame field</b>: Indicates the beginning of the frame.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Source and Destination Address fields</b>: Indicates the source and destination nodes on the media.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Type field</b>: Indicates the upper layer service contained in the frame.</li>
            </ul>
          </p>
          <p></p>
          <p>Different data link layer protocols may use different fields from those mentioned. For example other Layer 2 protocol header frame fields could include:</p>
          <p>
            <ul>
              <li>
                <b>Priority/Quality of Service field</b>: Indicates a particular type of communication service for processing.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Logical connection control field</b>: Used to establish a logical connection between nodes.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Physical link control field</b>: Used to establish the media link. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Flow control field</b>: Used to start and stop traffic over the media.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Congestion control field</b>: Indicates congestion in the media.</li>
            </ul>
          </p>
          <p></p>
          <p>Because the purposes and functions of data link layer protocols are related to the specific topologies and media, each protocol has to be examined to gain a detailed understanding of its frame structure. As protocols are discussed in this course, more information about the frame structure will be explained.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
