<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.4.4.8 802.11 Wireless Frame</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.4.4.8_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Media Access Control</h1>
        <h2>Data Link Frame</h2>
      </div>
      <div id="content">
          <p>
            <b>802.11 Wireless</b>
          </p>
          <p></p>
          <p>The IEEE 802.11 standard uses the same 802.2 LLC and 48-bit addressing scheme as other 802 LANs. However, there are many differences at the MAC sublayer and physical layer. In a wireless environment, the environment requires special considerations. There is no definable physical connectivity; therefore, external factors may interfere with data transfer and it is difficult to control access. To meet these challenges, wireless standards have additional controls.</p>
          <p></p>
          <p>The IEEE 802.11 standard is commonly referred to as Wi-Fi. It is a contention-based system using a CSMA/CA media access process. CSMA/CA specifies a random backoff procedure for all nodes that are waiting to transmit. The most likely opportunity for medium contention is just after the medium becomes available. Making the nodes back off for a random period greatly reduces the likelihood of a collision.</p>
          <p></p>
          <p>802.11 networks also use data link acknowledgements to confirm that a frame is received successfully. If the sending station does not detect the acknowledgement frame, either because the original data frame or the acknowledgment was not received intact, the frame is retransmitted. This explicit acknowledgement overcomes interference and other radio-related problems.</p>
          <p></p>
          <p>Other services supported by 802.11 are authentication, association (connectivity to a wireless device), and privacy (encryption). </p>
          <p></p>
          <p>As shown in the figure, an 802.11 frame contains these fields:</p>
          <p>
            <ul>
              <li>
                <b>Protocol Version field</b>: Version of 802.11 frame in use</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Type and Subtype fields</b>: Identifies one of three functions and sub functions of the frame: control, data, and management</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>To DS field</b>: Set to 1 in data frames destined for the distribution system (devices in the wireless structure)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>From DS field</b>: Set to 1 in data frames exiting the distribution system</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>More Fragments field</b>: Set to 1 for frames that have another fragment </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Retry field</b>: Set to 1 if the frame is a retransmission of an earlier frame</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Power Management field</b>: Set to 1 to indicate that a node will be in power-save mode</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>More Data field</b>: Set to 1 to indicate to a node in power-save mode that more frames are buffered for that node</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Wired Equivalent Privacy (WEP) field</b>: Set to 1 if the frame contains WEP encrypted information for security</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Order field</b>: Set to 1 in a data type frame that uses Strictly Ordered service class (does not need reordering)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Duration/ID field</b>: Depending on the type of frame, represents either the time, in microseconds, required to transmit the frame or an association identity (AID) for the station that transmitted the frame</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Destination Address (DA) field</b>: MAC address of the final destination node in the network</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Source Address (SA) field</b>: MAC address of the node that initiated the frame</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Receiver Address (RA) field</b>: MAC address that identifies the wireless device that is the immediate recipient of the frame</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Fragment Number field</b>: Indicates the number for each fragment of a frame<b></b></li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Sequence Number field</b>: Indicates the sequence number assigned to the frame; retransmitted frames are identified by duplicate sequence numbers</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Transmitter Address (TA) field</b>: MAC address that identifies the wireless device that transmitted the frame</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Frame Body field</b>: Contains the information being transported; for data frames, typically an IP packet</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>FCS field</b>: Contains a 32-bit cyclic redundancy check (CRC) of the frame</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
