<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>4.4.2.1 Common Physical WAN Topologies</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_4.4.2.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Media Access Control</h1>
        <h2>WAN Topologies</h2>
      </div>
      <div id="content">
          <p>WANs are commonly interconnected using the following physical topologies:</p>
          <p>
            <ul>
              <li>
                <b>Point-to-Point</b>: This is the simplest topology which consists of a permanent link between two endpoints. For this reason, this is a very popular WAN topology.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Hub and Spoke</b>: A WAN version of the star topology in which a central site interconnects branch sites using point-to-point links. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Mesh</b>: This topology provides high availability, but requires that every end system be interconnected to every other system. Therefore the administrative and physical costs can be significant. Each link is essentially a point-to-point link to the other node. Variations of this topology include a partial mesh where some but not all of end devices are interconnected.</li>
            </ul>
          </p>
          <p></p>
          <p>The three common physical WAN topologies are illustrated in the figure.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
