<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>5.2.1.5 Removing Entries from an ARP Table</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_5.2.1.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Address Resolution Protocol</h1>
        <h2>ARP</h2>
      </div>
      <div id="content">
          <p>For each device, an ARP cache timer removes ARP entries that have not been used for a specified period of time. The times differ depending on the device and its operating system. For example, some Windows operating systems store ARP cache entries for 2 minutes. If the entry is used again during that time, the ARP timer for that entry is extended to 10 minutes.</p>
          <p></p>
          <p>Commands may also be used to manually remove all or some of the entries in the ARP table. After an entry has been removed, the process for sending an ARP request and receiving an ARP reply must occur again to enter the map in the ARP table.</p>
          <p></p>
          <p>Each device has an operating system-specific command to delete the contents of the ARP cache. These commands do not invoke the execution of ARP in any way. They merely remove the entries of the ARP table. ARP service is integrated within the IPv4 protocol and implemented by the device. Its operation is transparent to both upper layer applications and users.</p>
          <p></p>
          <p>As shown in the figure, it is sometimes necessary to remove an ARP table entry.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
