<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.1.3.2 IPv4 Header Fields</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.1.3.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Layer Protocols</h1>
        <h2>IPv4 Packet</h2>
      </div>
      <div id="content">
          <p>The remaining fields are used to identify and validate the packet, or to reorder a fragmented packet.</p>
          <p></p>
          <p>The fields used to identify and validate the packet include:</p>
          <p>
            <ul>
              <li>
                <b>Internet Header Length (IHL) - </b>Contains a 4-bit binary value identifying the number of 32-bit words in the header. The IHL value varies due to the Options and Padding fields. The minimum value for this field is 5 (i.e., 5×32 = 160 bits = 20 bytes) and the maximum value is 15 (i.e., 15×32 = 480 bits = 60 bytes). </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Total Length - </b>Sometimes referred to as the Packet Length, this 16-bit field defines the entire packet (fragment) size, including header and data, in bytes. The minimum length packet is 20 bytes (20-byte header + 0 bytes data) and the maximum is 65,535 bytes. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Header Checksum - </b>The 16-bit field is used for error checking of the IP header. The checksum of the header is recalculated and compared to the value in the checksum field. If the values do not match, the packet is discarded. </li>
            </ul>
          </p>
          <p></p>
          <p>A router may have to fragment a packet when forwarding it from one medium to another medium that has a smaller MTU. When this happens, fragmentation occurs and the IPv4 packet uses the following fields to keep track of the fragments: </p>
          <p>
            <ul>
              <li>
                <b>Identification - </b>This 16-bit field uniquely identifies the fragment of an original IP packet.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Flags - </b>This 3-bit field identifies how the packet is fragmented. It is used with the Fragment Offset and Identification fields to help reconstruct the fragment into the original packet.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Fragment Offset - </b>This 13-bit field identifies the order in which to place the packet fragment in the reconstruction of the original unfragmented packet. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>Note</b>: The Options and Padding fields are rarely used and beyond the scope of this chapter.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
