<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.1.4.5 Sample IPv6 Header</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.1.4.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Network Layer Protocols</h1>
        <h2>IPv6 Packet</h2>
      </div>
      <div id="content">
          <p>When viewing IPv6 Wireshark captures, notice that the IPv6 header has markedly fewer fields than an IPv4 header. This makes the IPv6 header easier and quicker for the router to process. </p>
          <p></p>
          <p>The IPv6 address itself looks very different. Because of the larger 128-bit IPv6 addresses, the hexadecimal numbering system is used to simplify the address representation. IPv6 addresses use colons to separate entries into a series of 16-bit hexadecimal blocks.</p>
          <p></p>
          <p>Figure 1 displays the contents of packet number 46 in this sample capture. The packet contains the initial message of the TCP 3-way handshake between an IPv6 host and an IPv6 server. Notice the values in the expanded IPv6 header section. Also notice how this is a TCP packet and that it does not contain any other information beyond the TCP section.</p>
          <p></p>
          <p>Figure 2 displays the contents of packet number 49 in this sample capture. The packet contains the initial HyperText Transfer Protocol (HTTP) GET message to the server. Notice how this is an HTTP packet and that it now contains information beyond the TCP section.</p>
          <p></p>
          <p>Finally, Figure 3 displays the contents of packet number 1 in this sample capture. The sample packet is an ICMPv6 Neighbor Solicitation message. Notice how there is no TCP or UDP information. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
