<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.2.1.6 Sample IPv6 Host Routing Table</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.2.1.6_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Routing</h1>
        <h2>How a Host Routes</h2>
      </div>
      <div id="content">
          <p>The output of the IPv6 Route Table differs in column headings and format due to the longer IPv6 addresses.</p>
          <p></p>
          <p>The IPv6 Route Table section displays four columns which identify:</p>
          <p>
            <ul>
              <li>
                <b>If - </b>Lists the interface numbers from the Interface List section of the<span class="cmd"><b> netstat –r </b></span>command. The interface numbers correspond to the network capable interface on the host, including Ethernet, Wi-Fi, and Bluetooth adapters.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Metric - </b>Lists the cost of each route to a destination. Lower numbers indicate preferred routes.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Network Destination - </b>Lists the reachable networks.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Gateway - </b>Lists the address used by the local host to forward packets to a remote network destination. On-link indicates that the host is currently connected to it.</li>
            </ul>
          </p>
          <p></p>
          <p>For example, the figure displays the IPv6 Route section generated by the<span class="cmd"><b> netstat –r </b></span>command to reveal the following network destinations:</p>
          <p>
            <ul>
              <li>
                <b>::/0 - </b>This is the IPv6 equivalent of the local default route. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>::1/128 - </b>This is equivalent to the IPv4 loopback address and provides services to the local host.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>2001::/32 - </b>This is the global unicast network prefix.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>2001:0:9d38:953c:2c30:3071:e718:a926/128 - </b>This is the global unicast IPv6 address of the local computer. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>fe80::/64 - </b>This is the local link network route address and represents all computers on the local link IPv6 network.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>fe80::2c30:3071:e718:a926/128 - </b>This is the link local IPv6 address of the local computer.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>ff00::/8 - </b>These are special reserved multicast class D addresses equivalent to the IPv4 224.x.x.x addresses. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>Note</b>: Interfaces in IPv6 commonly have two IPv6 addresses: a link local address and a global unicast address. Also, notice that there are no broadcast addresses in IPv6. IPv6 addresses will be discussed further in the next chapter. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
