<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.2.1.4 IPv4 Host Routing Entries</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.2.1.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Routing</h1>
        <h2>How a Host Routes</h2>
      </div>
      <div id="content">
          <p>To help simplify the output, the destination networks can be grouped into five sections as identified by the highlighted areas in the figure: </p>
          <p></p>
          <p>
            <b>0.0.0.0</b>
          </p>
          <p>The local default route; that is, all packets with destinations that do not match other specified addresses in the routing table are forwarded to the gateway. Therefore, all non-matching destination routes are sent to the gateway with IP address 192.168.10.1 (R1) exiting from the interface with IP address 192.168.10.10. Note that the final destination address specified in the packet does not change; rather, the host simply knows to forward the packet to the gateway for further processing.</p>
          <p></p>
          <p>
            <b>127.0.0.0 – 127.255.255.255 </b>
          </p>
          <p>These loopback addresses all relate to the direct connection and provide services to the local host.</p>
          <p></p>
          <p>
            <b>192.168.10.0 - 192.168.10.255</b>
          </p>
          <p>These addresses all relate to the host and local network. All packets with destination addresses that fall into this category will exit out of the 192.168.10.10 interface. </p>
          <p>
            <ul>
              <li>
                <b>192.168.10.0 - </b>The local network route address; represents all computers on the 192.168.10.x network.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>192.168.10.10 - </b>The address of the local host. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>192.168.10.255 - </b>The network broadcast address; sends messages to all hosts on the local network route.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>224.0.0.0</b>
          </p>
          <p>These are special multicast class D addresses reserved for use through either the loopback interface (127.0.0.1) or the host IP address (192.168.10.10). </p>
          <p></p>
          <p>
            <b>255.255.255.255</b>
          </p>
          <p>The last two addresses represent the limited broadcast IP address values for use through either the loopback interface (127.0.0.1) or the host IP address (192.168.10.10). These addresses can be used to find a DHCP server before the local IP is determined.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
