<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.3.1.7 LAN and WAN Interfaces</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.3.1.7_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Routers</h1>
        <h2>Anatomy of a Router</h2>
      </div>
      <div id="content">
          <p>Similar to a Cisco switch, there are several ways to access the CLI environment on a Cisco router. The most common methods are: </p>
          <p>
            <ul>
              <li>
                <b>Console</b> - Uses a low speed serial or USB connection to provide direct connect, out-of-band management access to a Cisco device.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Telnet or SSH</b> - Two methods for remotely accessing a CLI session across an active network interface.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>AUX port</b> - Used for remote management of the router using a dial-up telephone line and modem.</li>
            </ul>
          </p>
          <p></p>
          <p>The console and AUX port are located on the router.</p>
          <p></p>
          <p>In addition to these ports, routers also have network interfaces to receive and forward IP packets. Routers have multiple interfaces that are used to connect to multiple networks. Typically, the interfaces connect to various types of networks, which mean that different types of media and connectors are required. </p>
          <p></p>
          <p>Every interface on the router is a member or host on a different IP network. Each interface must be configured with an IP address and subnet mask of a different network. The Cisco IOS does not allow two active interfaces on the same router to belong to the same network.</p>
          <p></p>
          <p>Router interfaces can be grouped into two categories:</p>
          <p>
            <ul>
              <li>
                <b>Ethernet LAN interfaces</b> - Used for connecting cables that terminate with LAN devices, such as computers and switches. This interface can also be used to connect routers to each other. Several conventions for naming Ethernet interfaces are popular: the older Ethernet, FastEthernet, and Gigabit Ethernet. The name used depends on the device type and model.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Serial WAN interfaces</b> - Used for connecting routers to external networks, usually over a larger geographical distance. Similar to LAN interfaces, each serial WAN interface has its own IP address and subnet mask, which identifies it as a member of a specific network.</li>
            </ul>
          </p>
          <p></p>
          <p>The figure shows the LAN Interfaces and serial interfaces on the router.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
