<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.4.3.4 Packet Tracer - Troubleshooting Default Gateway Issues</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.4.3.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Configuring a Cisco Router</h1>
        <h2>Configuring the Default Gateway</h2>
      </div>
      <div id="content">
          <p>For a device to communicate across multiple networks, it must be configured with an IP address, subnet mask, and a default gateway. The default gateway is used when the host wants to send a packet to a device on another network. The default gateway address is generally the router interface address attached to the local network to which the host is connected. In this activity, you will finish documenting the network. You will then verify the network documentation by testing end-to-end connectivity and troubleshooting issues. The troubleshooting method you will use consists of the following steps: </p>
          <p>
            <ul>
              <li>Verify the network documentation and use tests to isolate problems. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Determine an appropriate solution for a given problem. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Implement the solution. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Test to verify the problem is resolved. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Document the solution. </li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/6.4.3.4%20Packet%20Tracer%20-%20Troubleshooting%20Default%20Gateway%20Issues%20Instructions.pdf" target="_blank">Packet Tracer - Troubleshooting Default Gateway Issues Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/6.4.3.4%20Packet%20Tracer%20-%20Troubleshooting%20Default%20Gateway%20Issues.pka" target="_blank">Packet Tracer - Troubleshooting Default Gateway Issues - PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
