<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.4.3.3 Packet Tracer - Connect a Router to a LAN</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.4.3.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Configuring a Cisco Router</h1>
        <h2>Configuring the Default Gateway</h2>
      </div>
      <div id="content">
          <p>In this activity, you will use various <b>show </b>commands to display the current state of the router. You will then use the Addressing Table to configure router Ethernet interfaces. Finally, you will use commands to verify and test your configurations.</p>
          <p></p>
          <p>
            <a href="../../files/6.4.3.3%20Packet%20Tracer%20-%20Connect%20a%20Router%20to%20a%20LAN_Instructions.pdf" target="_blank">Packet Tracer - Connect a Router to a LAN Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/6.4.3.3%20Packet%20Tracer%20-%20Connect%20a%20Router%20to%20a%20LAN.pka" target="_blank">Packet Tracer - Connect a Router to a LAN - PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
