<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.4.2.2 Verify Interface Configuration</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.4.2.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Configuring a Cisco Router</h1>
        <h2>Configure Interfaces</h2>
      </div>
      <div id="content">
          <p>There are several commands that can be used to verify interface configuration. The most useful of these is the<span class="cmd"><b> show ip interface brief </b></span>command. The output generated displays all interfaces, their IP address, and their current status. The configured and connected interfaces should display a Status of “up” and Protocol of “up”.  Anything else would indicate a problem with either the configuration or the cabling.</p>
          <p></p>
          <p>You can verify connectivity from the interface using the<span class="cmd"><b> ping </b></span>command. Cisco routers send five consecutive pings and measure minimal, average, and maximum round trip times. Exclamation marks verify connectivity.</p>
          <p></p>
          <p>Figure 1 displays the output of the<span class="cmd"><b> show ip interface brief </b></span>command, which reveals that the LAN interfaces and the WAN link are all activate and operational. Notice that the<span class="cmd"><b> ping </b></span>command generated five exclamation marks verifying connectivity to R2.</p>
          <p></p>
          <p>Other interface verification commands include:</p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <b>show ip route</b>
                </span>
                <b> - </b>Displays the contents of the IPv4 routing table stored in RAM.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <b>show interfaces</b>
                </span>
                <span class="cmd">
                  <b></b>
                </span>
                <b>- </b>Displays statistics for all interfaces on the device.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <span class="cmd">
                  <b>show ip interface</b>
                </span>
                <span class="cmd">
                  <b></b>
                </span>
                <b>- </b>Displays the IPv4 statistics for all interfaces on a router.</li>
            </ul>
          </p>
          <p></p>
          <p>Figure 2 displays the output of the<span class="cmd"><b> show ip route </b></span>command. Notice the three directly connected network entries and the local link interface entries.</p>
          <p></p>
          <p>Remember to save the configuration using the<span class="cmd"><b> copy running-config startup-config </b></span>command.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
