<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>6.5.1.1 Class Activity – Can You Read This Map?</title>
    <!--  -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_6.5.1.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Summary</h1>
        <h2>Summary</h2>
      </div>
      <div id="content">
          <p>
            <b>Can you read this map?</b>
          </p>
          <p>
            <b>Note</b>: It is suggested that students work in pairs; however, if preferred, students can complete this activity individually. </p>
          <p></p>
          <p>Your instructor will provide you with output generated by a router’s<span class="cmd"><b> show ip route </b></span>command. Use Packet Tracer to build a topology model using this routing information. </p>
          <p></p>
          <p>At a minimum, the following should be used in your topology model:</p>
          <p>
            <ul>
              <li>1 Catalyst 2960 switch</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>1 Cisco Series 1941 Router with one HWIC-4ESW switching port modular card and IOS version 15.1 or higher</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>3 PCs (can be servers, generic PCs, laptops, etc.)</li>
            </ul>
          </p>
          <p></p>
          <p>Use the note tool in Packet Tracer to indicate the addresses of the router interfaces and possible addresses for the end devices you chose for your model. Label all end devices, ports, and addresses ascertained from the<span class="cmd"><b> show ip route </b></span>output/routing table information in your Packet Tracer file. Save your work in hard or soft copy to share with the class.</p>
          <p></p>
          <p>
            <a href="../../files/6.5.1.1%20Class%20Activity%20-%20Can%20you%20read%20this%20map.pdf" target="_blank">Class Activity - Can you read this map? Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
