<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.0.1.2 Activity –The Internet of Everything (IoE)</title>
    <!-- Activity -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.0.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IP Addressing</h1>
        <h2>Introduction</h2>
      </div>
      <div id="content">
          <p>
            <b>The Internet of Everything (IoE)</b>
          </p>
          <p></p>
          <p>If nature, traffic, transportation, networking, and space exploration depend on digital information sharing, how will that information be identified from source to destination?</p>
          <p></p>
          <p>In this activity, you will begin to think about not only what will be identified in the IoE world, but how everything will be addressed in the same world!</p>
          <p></p>
          <p>
            <ul>
              <li>Read the blog/news source provided by John Chambers regarding the Internet of Everything - IoE - <a href="http://blogs.cisco.com/news/internet-of-everything-2" target="_blank">http://blogs.cisco.com/news/internet-of-everything-2</a>. View the video halfway down the page.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Next, venture to the IoE main page - <a href="http://www.cisco.com/web/tomorrow-starts-here/index.html" target="_blank">http://www.cisco.com/web/tomorrow-starts-here/index.html</a>.  Click on a category that interests you.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>View the video, blog, or .pdf belonging to your IoE category of interest.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Write 5 comments or questions about what you saw or read – share with the class.</li>
            </ul>
          </p>
          <p></p>
          <p></p>
          <p>
            <a href="../../files/8.0.1.2%20Activity%20-%20Modeling%20the%20Internet%20of%20Everything%20_IoE.pdf" target="_blank">Class Activity - The Internet of Everything (IoE) Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
