<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.1.2.7 Lab - Using the Windows Calculator with Network Addresses</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.1.2.7_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IPv4 Network Addresses</h1>
        <h2>IPv4 Subnet Mask</h2>
      </div>
      <div id="content">
          <p>
            <b>In this lab, you will complete the following objectives:</b>
          </p>
          <p></p>
          <p>
            <ul>
              <li>Part 1: Access the Windows Calculator </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 2: Convert between Numbering Systems </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 3: Convert Host IPv4 Addresses and Subnet Masks into Binary </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 4: Determine the Number of Hosts in a Network Using Powers of 2 </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Part 5: Convert MAC Addresses and IPv6 Addresses to Binary</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/8.1.2.7%20Lab%20-%20Using%20the%20Windows%20Calculator%20with%20Network%20Addresses.pdf" target="_blank">Lab - Using the Windows Calculator with Network Addresses</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
