<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.1.1.3 Converting a Binary Address to Decimal</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.1.1.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IPv4 Network Addresses</h1>
        <h2>IPv4 Address Structure</h2>
      </div>
      <div id="content">
          <p>Each octet is made up of 8 bits and each bit has a value, either 0 or 1. The four groups of 8 bits have the same set of valid values in the range of 0 to 255 inclusive. The value of each bit placement, from right to left is 1, 2, 4, 8, 16, 32, 64, and 128.</p>
          <p></p>
          <p>Determine the value of the octet by adding the values of positions wherever there is a binary 1 present.</p>
          <p>
            <ul>
              <li>If there is a 0 in a position, do not add the value.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>If all 8 bits are 0s, 00000000, the value of the octet is 0.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>If all 8 bits are 1s, 11111111, the value of the octet is 255 (128+64+32+16+8+4+2+1)</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>If the 8 bits are mixed, the values are added together. For example, the octet 00100111 has a value of 39 (32+4+2+1).</li>
            </ul>
          </p>
          <p></p>
          <p>So the value of each of the four octets can range from 0 to a maximum of 255.</p>
          <p></p>
          <p>Using the 32-bit IPv4 address, 11000000101010000000101000001010, convert the binary representation to dotted decimal using the following steps:</p>
          <p></p>
          <p>
            <b>Step 1.</b> Divide the 32 bits into 4 octets.</p>
          <p>
            <b>Step 2.</b> Convert each octet to decimal.</p>
          <p>
            <b>Step 3.</b> Add a "dot" between each decimal.</p>
          <p></p>
          <p>Click Play in the figure to see how a binary address is converted to dotted decimal.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
