<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.1.3.3 Unicast Transmission</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.1.3.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>IPv4 Network Addresses</h1>
        <h2>IPv4 Unicast, Broadcast, and Multicast</h2>
      </div>
      <div id="content">
          <p>In an IPv4 network, the hosts can communicate one of three ways:</p>
          <p></p>
          <p>
            <ul>
              <li>
                <b>Unicast</b> - The process of sending a packet from one host to an individual host</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Broadcast</b> - The process of sending a packet from one host to all hosts in the network</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Multicast</b> - The process of sending a packet from one host to a selected group of hosts, possibly in different networks</li>
            </ul>
          </p>
          <p></p>
          <p>These three types of communication are used for different purposes in data networks. In all three cases, the IPv4 address of the originating host is placed in the packet header as the source address. </p>
          <p></p>
          <p>
            <b>Unicast Traffic</b>
          </p>
          <p></p>
          <p>Unicast communication is used for normal host-to-host communication in both a client/server and a peer-to-peer network. Unicast packets use the addresses of the destination device as the destination address and can be routed through an internetwork. </p>
          <p></p>
          <p>Play the animation to see an example of unicast transmission.</p>
          <p></p>
          <p>In an IPv4 network, the unicast addresses applied to an end device is referred to as the host address. For unicast communication, the addresses assigned to the two end devices are used as the source and destination IPv4 addresses. During the encapsulation process, the source host places its IPv4 address in the unicast packet header as the source address and the IPv4 address of the destination host in the packet header as the destination address. Regardless of whether the destination specified a packet is a unicast, broadcast or multicast; the source address of any packet is always the unicast address of the originating host. </p>
          <p></p>
          <p>
            <b>Note</b>: In this course, all communications between devices is unicast communication unless otherwise noted.</p>
          <p></p>
          <p>IPv4 host addresses are unicast addresses and are in the address range of 0.0.0.0 to 223.255.255.255. However, within this range are many addresses that are reserved for special purposes. These special purpose addresses will be discussed later in this chapter.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
