<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.3.1.3 ICMPv6 Neighbor Solicitation and Neighbor Advertisement Messages</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.3.1.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Connectivity Verification</h1>
        <h2>ICMP</h2>
      </div>
      <div id="content">
          <p>ICMPv6 Neighbor Discovery Protocol includes two additional message types, Neighbor Solicitation (NS) and Neighbor Advertisement (NA) messages. </p>
          <p></p>
          <p>Neighbor Solicitation and Neighbor Advertisement messages are used for:</p>
          <p>
            <ul>
              <li>Address resolution</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Duplicate Address Detection (DAD)</li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>Address Resolution</b>
          </p>
          <p>Address resolution is used when a device on the LAN knows the IPv6 unicast address of a destination but does not know its Ethernet MAC address. To determine the MAC address for the destination, the device will send an NS message to the solicited node address. The message will include the known (targeted) IPv6 address. The device that has the targeted IPv6 address will respond with a NA message containing its Ethernet MAC address. </p>
          <p></p>
          <p>
            <b>Duplicate Address Detection </b>
          </p>
          <p>When a device is assigned a global unicast or link-local unicast address, it is recommended DAD is performed on the address to ensure that it is unique. To check the uniqueness of an address, the device will send a NS message with its own IPv6 address as the targeted IPv6 address. If another device on the network has this address it will respond with a NA message. This NA message will notify the sending device that the address is in use. If a corresponding NA message is not returned within a certain period of time, the unicast address is unique and acceptable for use.</p>
          <p></p>
          <p>
            <b>Note</b>: DAD is not required, but RFC 4861 recommends that DAD is performed on unicast addresses.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
