<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.3.1.1 ICMPv4 and ICMPv6 Messages</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.3.1.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Connectivity Verification</h1>
        <h2>ICMP</h2>
      </div>
      <div id="content">
          <p>Although IP is not a reliable protocol, the TCP/IP suite does provide for messages to be sent in the event of certain errors. These messages are sent using the services of ICMP. The purpose of these messages is to provide feedback about issues related to the processing of IP packets under certain conditions, not to make IP reliable. ICMP messages are not required and are often not allowed within a network for security reasons.</p>
          <p></p>
          <p>ICMP is available for both IPv4 and IPv6. ICMPv4 is the messaging protocol for IPv4. ICMPv6 provides these same services for IPv6 but includes additional functionality. In this course, the term ICMP will be used when referring to both ICMPv4 and ICMPv6.</p>
          <p></p>
          <p>The types of ICMP messages, and the reasons why they are sent, are extensive. We will discuss some of the more common messages.</p>
          <p></p>
          <p>ICMP messages common to both ICMPv4 and ICMPv6 include:</p>
          <p>
            <ul>
              <li>Host confirmation</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Destination or Service Unreachable</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Time exceeded</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Route redirection</li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>Host Confirmation</b>
          </p>
          <p>An ICMP Echo Message can be used to determine if a host is operational. The local host sends an ICMP Echo Request to a host. If the host is available, the destination host responds with an Echo Reply. In the figure, click the Play button to see an animation the ICMP Echo Request/Echo Reply. This use of the ICMP Echo messages is the basis of the ping utility. </p>
          <p></p>
          <p>
            <b>Destination or Service Unreachable</b>
          </p>
          <p>When a host or gateway receives a packet that it cannot deliver, it can use an ICMP Destination Unreachable message to notify the source that the destination or service is unreachable. The message will include a code that indicates why the packet could not be delivered.</p>
          <p></p>
          <p>Some of the Destination Unreachable codes for ICMPv4 are:</p>
          <p>
            <ul>
              <li>0 - net unreachable. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>1 - host unreachable.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>2 - protocol unreachable.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>3 - port unreachable.</li>
            </ul>
          </p>
          <p></p>
          <p>
            <b>Note</b>: ICMPv6 has similar but slightly different codes for Destination Unreachable messages.</p>
          <p></p>
          <p>
            <b>Time Exceeded</b>
          </p>
          <p>An ICMPv4 Time Exceeded message is used by a router to indicate that a packet cannot be forwarded because the Time to Live (TTL) field of the packet was decremented to 0. If a router receives a packet and decrements the TTL field in the IPv4 packet to zero, it discards the packet and sends a Time Exceeded message to the source host.</p>
          <p></p>
          <p>ICMPv6 also sends a Time Exceeded message if the router cannot forward an IPv6 packet because the packet has expired. IPv6 does not have a TTL field; it uses the hop limit field to determine if the packet has expired.</p>
          <p></p>
          <p>
            <b>Route Redirection </b>
          </p>
          <p>A router may use the ICMP Redirect Message to notify the hosts on a network that a better route is available for a particular destination. This message may only be used when the source host is on the same physical network as both gateways. </p>
          <p></p>
          <p>Both ICMPv4 and ICMPv6 use route redirection messages.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
