<!DOCTYPE html>
<html class="loading" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>8.4.1.2 Packet Tracer – Skills Integration Challenge</title>
    <!-- Activity / Packet Tracer / Skills Integration Challenge -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
    <link type="text/css" rel="stylesheet" href="../../common-ext/styles/page.css"/>
    <script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/permission.js"></script>
    <script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_8.4.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
        myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
        var isiPad = navigator.userAgent.match(/iPad/i) != null;
        if(isiPad){
          var paneOptions = myLayout.options["west"]; 
          paneOptions.spacing_open = 12;
          myLayout.resizeAll(); 
        }
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Summary</h1>
        <h2>Summary</h2>
      </div>
      <div id="content">
          <p>Your company has won a contract to set up a small network for a restaurant owner. There are two restaurants near each other, and they all share one connection. The equipment and cabling is installed and the network administrator has designed the implementation plan. Your job is to implement the rest of the addressing scheme according to the abbreviated Addressing Table and verify connectivity.</p>
          <p></p>
          <p>
            <a href="../../files/8.4.1.2%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge%20Instructions.pdf" target="_blank">Packet Tracer - Skills Integration Challenge Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/8.4.1.2%20Packet%20Tracer%20-%20Skills%20Integration%20Challenge.pka" target="_blank">Packet Tracer - Skills Integration Challenge - PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>
