<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.0.1.2 Activity - Call Me!</title>
    <!-- Activity -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.0.1.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting IP Networks</h1>
        <h2>Introduction</h2>
      </div>
      <div id="content">
          <p>
            <b>Call me!</b>
          </p>
          <p></p>
          <p>In this chapter, you will be learning how devices can be grouped into subnets, or smaller network groups, from a large network. </p>
          <p></p>
          <p>In this modeling activity, you are asked to think about a number you probably use every day, a number such as your telephone number.  As you complete the activity, think about how your telephone number compares to strategies that network administrators might use to identify hosts for efficient data communication.</p>
          <p></p>
          <p>Complete the two questions listed below and record your answers. Save the two sections in either hard- or soft-copy format to use later for class discussion purposes.</p>
          <p></p>
          <p>
            <ul>
              <li>Explain how your smartphone or landline telephone number is divided into identifying groups of numbers.  Does your telephone number use an area code? An ISP identifier?  A city, state, or country code?</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>In what ways does separating your telephone number into managed parts assist in contacting or communicating with others?</li>
            </ul>
          </p>
          <p></p>
          <p>
            <a href="../../files/9.0.1.2%20Call%20Me!%20Instructions.pdf" target="_blank">Class Activity - Call me! Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
