<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.3.2 Subnets in Use</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.3.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Subnetting an IPv4 Network</h2>
      </div>
      <div id="content">
          <p>In the previous example, the 192.168.1.0/24 network was subnetted to create two subnets:</p>
          <p></p>
          <p>192.168.1.0/25</p>
          <p>192.168.1.128/25</p>
          <p></p>
          <p>In Figure 1, notice that router R1 has two LAN segments attached to its GigabitEthernet interfaces. The subnets will be used for the segments attached to these interfaces. To serve as the gateway for devices on the LAN, each of the router interfaces must be assigned an IP address within the range of valid addresses for the assigned subnet. It is common practice to use the first or last available address in a network range for the router interface address.</p>
          <p></p>
          <p>The first subnet, 192.168.1.0/25, is used for the network attached to GigabitEthernet 0/0 and the second subnet, 192.168.1.128/25, is used for the network attached to GigabitEthernet 0/1. To assign an IP address for each of these interfaces, it is necessary to determine the range of valid IP addresses for each subnet.</p>
          <p></p>
          <p>The following are guidelines for each of the subnets:</p>
          <p>
            <ul>
              <li>
                <b>Network address</b> - All 0 bits in the host portion of the address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>First host address</b> - All 0 bits plus a right-most 1 bit in the host portion of the address. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Last host address</b> - All 1 bits plus a right-most 0 bit in the host portion of the address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Broadcast address</b> - All 1 bits in the host portion of the address.</li>
            </ul>
          </p>
          <p></p>
          <p>As shown in Figure 2, the first host address for the 192.168.1.0/25 network is 192.168.1.1, and the last host address is 192.168.1.126. Figure 3 shows that the first host address for the 192.168.1.128/25 network is 192.168.1.129, and the last host address is 192.168.1.254.</p>
          <p></p>
          <p>To assign the first host address in each subnet to the router interface for that subnet, use the <span class="cmd"><b>ip address</b></span> command in interface configuration mode as shown in Figure 4. Notice that each subnet uses the subnet mask of 255.255.255.128 to indicate that the network portion of the address is 25 bits.</p>
          <p></p>
          <p>A host configuration for the 192.168.1.128/25 network is shown in Figure 5. Notice that the gateway IP address is the address configured on the G0/1 interface of R1, 192.168.1.129, and the subnet mask is 255.255.255.128. </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
