<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.3.11 Calculating the Hosts </title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.3.11_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Subnetting an IPv4 Network</h2>
      </div>
      <div id="content">
          <p>
            <b>Host Calculation</b>
          </p>
          <p>To calculate the number of hosts, examine the third and fourth octet. After borrowing 7 bits for the subnet, there is one host bit remaining in the third octet and there are 8 host bits remaining in the fourth octet.</p>
          <p></p>
          <p>Apply the host calculation formula as shown in Figure 1.</p>
          <p></p>
          <p>2^9 = 512 </p>
          <p></p>
          <p>But remember that all 0 bits in the host portion of the address is the network address, and all 1s in the host portion is a broadcast address. Therefore, there are only 510 host addresses that are actually available for each subnet. </p>
          <p></p>
          <p>As showing in Figure 2, the first host address for the first subnet is 172.16.0.1 and the last host address is 172.16.1.254. Remember that each host must have a valid IP address within the range defined for that network segment. The subnet assigned to the router interface will determine which segment a host belongs to.</p>
          <p></p>
          <p>
            <b>Reminder:</b>
          </p>
          <p>Bits can only be borrowed from the host portion of the address. The network portion of the address is allocated by the service provider and cannot be changed. So organizations that required a significant number of subnets were required to communicate this need to their ISP so that the ISP would allocate a block of IP addresses using a default mask with enough bits to create the needed subnets.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
