<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.2.2 The Plan – Address Assignment</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.2.2_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>IP Subnetting is FUNdamental</h2>
      </div>
      <div id="content">
          <p>Create standards for IP address assignments within each subnet range. For example: </p>
          <p>
            <ul>
              <li>Printers and servers will be assigned static IP addresses </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>User will receive IP addresses from DHCP servers using /24 subnets</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Routers are assigned the first available host addresses in the range</li>
            </ul>
          </p>
          <p></p>
          <p>Two very important factors that will lead to the determination of which private address block is required, are the number of subnets required and the maximum number of hosts needed per subnet. Each of these address blocks will allow you to appropriately allocate hosts based on the given size of a network and its required hosts currently and in the near future. Your IP space requirements will determine the range or ranges of hosts you implement. </p>
          <p></p>
          <p>In the upcoming examples you will see subnetting based on address blocks that have subnet masks of 255.0.0.0, 255.255.0.0, and 255.255.255.0.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
