<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.3.12 Calculating the Hosts </title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout;
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.3.12_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Subnetting an IPv4 Network</h2>
      </div>
      <div id="content">
          <p>There are some organizations, such as small service providers, that might need even more subnets than 100. Take for example, an organization that requires 1000 subnets. As always, in order to create subnets we must borrow bits from the host portion of the IP address of the existing internetwork. As before, to calculate the number of subnets it is necessary to look at the number of available hosts bits. A situation such as this requires that the IP address assigned by the ISP have enough host bits available to calculate 1000 subnets. IP addresses that have the range of 1-126 in the first octet have a default mask of 255.0.0.0 or /8. This means there are 8 bits in the network portion and 24 host bits available to borrow toward subnetting.</p>
          <p></p>
          <p>Using the 10.0.0.0/8 address block, host bits must be borrowed to create at least 1000 subnets. Starting from left to the right with the first available host bit we will borrow a single bit at a time until we reach the number of bits necessary to create 1000 subnets. Calculate the number of subnets created if 10 bits are borrowed using the formula 2^number of bits borrowed:</p>
          <p></p>
          <p>2^10 = 1024 subnets</p>
          <p></p>
          <p>Borrowing 10 bits creates 1024 subnets, as shown in Figure 1.</p>
          <p></p>
          <p>Recall that the subnet mask must change to reflect the borrowed bits. In this example, when 10 bits are borrowed, the mask is extended 10 bits into the third octet. In decimal, the mask is represented as 255.255.192.0 or a /18 prefix, because the third octet of the subnet mask is 11000000 in binary and the fourth octet is 00000000 in binary. Subnetting will be done in the third octet, but don’t forget about the host bits in the third and fourth octets.</p>
          <p></p>
          <p>
            <b>Host Calculation</b>
          </p>
          <p>To calculate the number of hosts, examine the third and fourth octet. After borrowing 10 bits for the subnet, there are 6 host bits remaining in the third octet and 8 host bits remaining in the fourth octet. A total of 14 host bits remain.</p>
          <p></p>
          <p>Apply the host calculation formula as shown in Figure 2.</p>
          <p></p>
          <p>2^14 - 2 = 16382 </p>
          <p></p>
          <p>The first host address for the first subnet is 10.0.0.1 and the last host address is 10.0.63.254. Remember that each host must have a valid IP address within the range defined for that network segment. The subnet assigned to the router interface will determine which segment a host belongs to.</p>
          <p></p>
          <p>
            <b>Note</b>: All devices on the same subnet will have a host IPv4 address from the range of host addresses and will use the same subnet mask.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
