<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.4.7 Packet Tracer - Subnetting Scenario 2</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.4.7_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Determining the Subnet Mask</h2>
      </div>
      <div id="content">
          <p>In this activity, you are given the network address of 172.31.1.0/24 to subnet and provide the IP addressing for the network shown in the topology. The required host addresses for each WAN and LAN link are labeled in the topology.</p>
          <p></p>
          <p>
            <a href="../../files/9.1.4.7%20Packet%20Tracer%20-%20Subnetting%20Scenario%202%20Instructions.pdf" target="_blank">Packet Tracer - Subnetting Scenario 2 Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/9.1.4.7%20Packet%20Tracer%20-%20Subnetting%20Scenario%202.pka" target="_blank">Packet Tracer - Subnetting Scenario 2 - PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
