<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.3.5 Creating 8 Subnets</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.3.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Subnetting an IPv4 Network</h2>
      </div>
      <div id="content">
          <p>Next, consider an internetwork that requires five subnets as shown in Figure 1.</p>
          <p></p>
          <p>Using the same 192.168.1.0/24 address block, host bits must be borrowed to create at least 5 subnets. Borrowing 2 bits would only provide 4 subnets as seen in the previous example. To provide more networks, more host bits must be borrowed. Calculate the number of subnets created if 3 bits are borrowed using the formula:</p>
          <p></p>
          <p>2^3 = 8 subnets</p>
          <p></p>
          <p>As shown in Figures 2 and 3, borrowing 3 bits creates 8 subnets. When 3 bits are borrowed, the subnet mask is extended 3 bits into the last octet (/27), resulting in a subnet mask of 255.255.255.224. All devices on these subnets will use the subnet mask 255.255.255.224 mask (/27).</p>
          <p></p>
          <p>
            <b>Host Calculation</b>
          </p>
          <p>To calculate the number of hosts, examine the last octet. After borrowing 3 bits for the subnet, there are 5 host bits remaining.</p>
          <p></p>
          <p>Apply the host calculation formula:</p>
          <p></p>
          <p>2^5 = 32, but subtract 2 for the all 0s in the host portion (network address) and all 1s in the host portion (broadcast address).</p>
          <p></p>
          <p>The subnets are assigned to the network segments required for the topology as shown in Figure 4.</p>
          <p></p>
          <p>Again, using a common addressing plan, the first host address in the subnet is assigned to the router interface, as shown in Figure 5. Hosts on each subnet will use the address of the router interface as the default gateway address. </p>
          <p>
            <ul>
              <li>PC1 (192.168.1.2/27) will use 192.168.1.1 address as its default gateway address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>PC2 (192.168.1.34/27) will use 192.168.1.33 address as its default gateway address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>PC3 (192.168.1.98/27) will use 192.168.1.97 address as its default gateway address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>PC4 (192.168.1.130/27) will use 192.168.1.129 address as its default gateway address.</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
