<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.5.4 VLSM in Practice</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.5.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Benefits of Variable Length Subnet Masking</h2>
      </div>
      <div id="content">
          <p>Using the VLSM subnets, the LAN and WAN segments can be addressed without unnecessary waste.</p>
          <p></p>
          <p>The hosts in each of the LANs will be assigned a valid host address with the range for that subnet and /27 mask. Each of the four routers will have a LAN interface with a /27 subnet and a one or more serial interfaces with a /30 subnet.</p>
          <p></p>
          <p>Using a common addressing scheme, the first host IPv4 address for each subnet is assigned to the LAN interface of the router. The WAN interfaces of the routers are assigned the IP addresses and mask for the /30 subnets.</p>
          <p></p>
          <p>Figures 1 - 4 show the interface configuration for each of the routers.</p>
          <p></p>
          <p>Hosts on each subnet will have a host IPv4 address from the range of host addresses for that subnet and an appropriate mask. Hosts will use the address of the attached router LAN interface as the default gateway address. </p>
          <p>
            <ul>
              <li>Building A Hosts (192.168.20.0/27) will use router 192.168.20.1 address as the default gateway address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Building B Hosts (192.168.20.32/27) will use router 192.168.20.33 address as the default gateway address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Building C Hosts (192.168.20.64/27) will use router 192.168.20.65 address as the default gateway address.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Building D Hosts (192.168.20.96/27) will use router 192.168.20.97 address as the default gateway address.</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
