<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.1.3.3 Subnetting Formulas</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.1.3.3_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Subnetting an IPv4 Network</h1>
        <h2>Subnetting an IPv4 Network</h2>
      </div>
      <div id="content">
          <p>
            <b>Calculating Subnets</b>
          </p>
          <p></p>
          <p>Use this formula to calculate the number of subnets: </p>
          <p></p>
          <p>2^n (where n = the number of bits borrowed)</p>
          <p></p>
          <p>As shown in Figure 1, for the 192.168.1.0/25 example, the calculation looks like this:</p>
          <p></p>
          <p>2^1 = 2 subnets</p>
          <p></p>
          <p></p>
          <p>
            <b>Calculating Hosts</b>
          </p>
          <p></p>
          <p>Use this formula to calculate the number of hosts per network:</p>
          <p></p>
          <p>2^n  (where n = the number of bits remaining in the host field)</p>
          <p></p>
          <p>As shown in Figure 2, for the 192.168.1.0/25 example, the calculation looks like this:</p>
          <p></p>
          <p>2^7 = 128 </p>
          <p></p>
          <p>Because hosts cannot use the network address or broadcast address from a subnet, 2 of these addresses are not valid for host assignment. This means that each of the subnets has 126 (128-2) valid host addresses.</p>
          <p>
            <br/>So in this example, borrowing 1 host bit toward the network results in creating 2 subnets, and each subnet can have a total of 126 hosts assigned.</p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
