<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.2.1.5 Packet Tracer - Designing and Implementing a VLSM Addressing Scheme</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.2.1.5_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Addressing Schemes</h1>
        <h2>Structured Design</h2>
      </div>
      <div id="content">
          <p>In this activity, you are given a network address to develop a VLSM addressing scheme for the network shown in the included topology. </p>
          <p></p>
          <p>
            <a href="../../files/9.2.1.5%20Packet%20Tracer%20-%20Designing%20and%20Implementing%20a%20VLSM%20Addressing%20Scheme%20Instruct.pdf" target="_blank">Packet Tracer - Designing and Implementing a VLSM Addressing Scheme Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/9.2.1.5%20Packet%20Tracer%20-%20Designing%20and%20Implementing%20a%20VLSM%20Addressing%20Scheme.pka" target="_blank">Packet Tracer - Designing and Implementing a VLSM Addressing Scheme  PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
