<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.3.1.4 Packet Tracer - Implementing a Subnetted IPv6 Addressing Scheme</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.3.1.4_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Design Considerations for IPv6</h1>
        <h2>Subnetting an IPv6 Network</h2>
      </div>
      <div id="content">
          <p>Your network administrator wants you to assign five /64 IPv6 subnets to the network shown in the topology. Your job is to determine the IPv6 subnets, assign IPv6 addresses to the routers, and set the PCs to automatically receive IPv6 addressing. Your final step is to verify connectivity between IPv6 hosts.</p>
          <p></p>
          <p>
            <a href="../../files/9.3.1.4%20Packet%20Tracer%20-%20Implementing%20a%20Subnetted%20IPv6%20Addressing%20Scheme%20Instructions.pdf" target="_blank">Packet Tracer - Implementing a Subnetted IPv6 Addressing Scheme Instructions</a>
          </p>
          <p></p>
          <p>
            <a href="../../files/9.3.1.4%20Packet%20Tracer%20-%20Implementing%20a%20Subnetted%20IPv6%20Addressing%20Scheme.pka" target="_blank">Packet Tracer - Implementing a Subnetted IPv6 Addressing Scheme - PKA</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
