<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>9.4.1.1 Activity - Can you call me now?</title>
    <!-- Activity -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_9.4.1.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>Summary</h1>
        <h2>Summary</h2>
      </div>
      <div id="content">
          <p>
            <b>Can you call me now?</b>
          </p>
          <p>
            <b>Note</b>:  This activity may be completed individually or in small/large groups using Packet Tracer software.</p>
          <p></p>
          <p>You are setting up a dedicated, computer addressing scheme for patient rooms in a hospital.  The switch will be centrally located in the nurses’ station, as each of the five rooms will be wired so that patients can just connect to a RJ-45 port built into the wall of their room.  Devise a physical and logical topology for only one of the six floors using the following addressing scheme requirements: </p>
          <p></p>
          <p>
            <ul>
              <li>There are six floors with five patient rooms on each floor for a total of thirty connections.  Each room needs a network connection.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Subnetting must be incorporated into your scheme.  </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Use one router, one switch, and five host stations for addressing purposes.  </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Validate that all PCs can connect to the hospital’s in-house services.  </li>
            </ul>
          </p>
          <p></p>
          <p>Keep a copy of your scheme to share later with the class or learning community. Be prepared to explain how subnetting, unicasts, multicasts, and broadcasts would be incorporated, and where your addressing scheme could be used.</p>
          <p></p>
          <p>
            <a href="../../files/9.4.1.1%20Can%20You%20Call%20Me%20Now.pdf" target="_blank">Class Activity - Can you call me now? Instructions</a>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
