<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <title>1.2.2.1 Types of Networks</title>
    <!-- Content -->
    <link type="text/css" rel="stylesheet" href="../../common/styles/course.css"/>
	<script type="text/javascript" src="../../common/scripts/jquery_bundle.min.js"></script>
	<script type="text/javascript" src="../../common-ext/scripts/page.js"></script>
    <script>
      var myLayout; 
      $(document).ready(function () {
        var frame = document.getElementById('mainFrame');
        if (isTextOnly(window)) {
          frame.setAttribute('src', 'media_1.2.2.1_longdesc.txt');
        } else {
          frame.setAttribute('src', 'media/index.html');
        }
    	myLayout = $('body').layout({
          west__size: 300,
          west__minSize: 300,
          center__minWidth: 100,
          resizerTip: 'Resize',
          sliderTip: 'Slide Open',
          togglerTip_open: 'Close',
          togglerTip_closed: 'Open',
          stateManagement__enabled: true,
          maskIframesOnResize: true,
          livePaneResizing: true,
          onresize_end: resizeTextDiv,
          stateManagement__cookie__name: "ui_pane",
          stateManagement__cookie__expires: 1,
          stateManagement__cookie__path: "/"
        });
      });
      function resizeTextDiv() {
        var DivHeight = document.getElementById("header").offsetHeight;
        document.getElementById("content").style.top = String(DivHeight) + 'px';
      }
    </script>
  </head>
  <body class="onecolumn" onLoad="resizeTextDiv()">
    <div class="ui-layout-west">
      <div id="header">
        <h1>LANs, WANs, and the Internet</h1>
        <h2>LANs and WANs</h2>
      </div>
      <div id="content">
          <p>Network infrastructures can vary greatly in terms of:</p>
          <p>
            <ul>
              <li>Size of the area covered</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Number of users connected</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>Number and types of services available</li>
            </ul>
          </p>
          <p></p>
          <p>The figure illustrates the two most common types of network infrastructures:</p>
          <p>
            <ul>
              <li>
                <b>Local Area Network (LAN) </b>- A network infrastructure that provides access to users and end devices in a small geographical area. </li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Wide Area Network (WAN) </b>- A network infrastructure that provides access to other networks over a wide geographical area.</li>
            </ul>
          </p>
          <p></p>
          <p>Other types of networks include:</p>
          <p>
            <ul>
              <li>
                <b>Metropolitan Area Network (MAN) </b>- A network infrastructure that spans a physical area larger than a LAN but smaller than a WAN (e.g., a city). MANs are typically operated by a single entity such as a large organization.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Wireless LAN</b>
                <b>(WLAN) </b>- Similar to a LAN but wirelessly interconnects users and end points in a small geographical area.</li>
            </ul>
          </p>
          <p>
            <ul>
              <li>
                <b>Storage Area Network (SAN) </b>- A network infrastructure designed to support file servers and provide data storage, retrieval, and replication. It involves high-end servers, multiple disk arrays (called blocks), and Fibre Channel interconnection technology.</li>
            </ul>
          </p>
        </div>
    </div>
    <iframe id="mainFrame" name="mainFrame" frameborder="0" class="ui-layout-center" alt="interactive graphic"></iframe>
  </body>
</html>
