<!DOCTYPE html>
<html class="module-index loading" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <title>Introduction to Networks</title>
    <link rel="stylesheet" type="text/css" href="../common-ext/styles/index.css"/>
    <script type="text/javascript" src="../common-ext/scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../common-ext/scripts/index.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="header-logo" title="Cisco Systems, Inc. - Cisco Networking Academy"></div>
      <a id="home-btn" href="../index.html" title="Home">Home</a>
      <h1>Chapter 1: Exploring the Network <span id="title"></span></h1>
    </div>
    <div id="nav">
      <ul class="sections">
        <li>
          <span class="icon"></span>
          <span class="section-title">1.0 Exploring the Network</span>
          <ul class="topics">
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.0.1 Introduction</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.0.1.1" class="page-title" href="1.0.1.1/1.0.1.1.html" target="frame">1.0.1.1 Introduction</a>
                </li>
                <li>
                  <a data-ident="1.0.1.2" class="page-title" href="1.0.1.2/1.0.1.2.html" target="frame">1.0.1.2 Class Activity - Draw Your Concept of the Internet</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <span class="icon"></span>
          <span class="section-title">1.1 Globally Connected</span>
          <ul class="topics">
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.1.1 Networking Today</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.1.1.1" class="page-title" href="1.1.1.1/1.1.1.1.html" target="frame">1.1.1.1 Networks in Our Daily Lives</a>
                </li>
                <li>
                  <a data-ident="1.1.1.2" class="page-title" href="1.1.1.2/1.1.1.2.html" target="frame">1.1.1.2 Technology Then and Now</a>
                </li>
                <li>
                  <a data-ident="1.1.1.3" class="page-title" href="1.1.1.3/1.1.1.3.html" target="frame">1.1.1.3 The Global Community</a>
                </li>
                <li>
                  <a data-ident="1.1.1.4" class="page-title" href="1.1.1.4/1.1.1.4.html" target="frame">1.1.1.4 Networks Support the Way We Learn</a>
                </li>
                <li>
                  <a data-ident="1.1.1.5" class="page-title" href="1.1.1.5/1.1.1.5.html" target="frame">1.1.1.5 Networks Support the Way We Communicate</a>
                </li>
                <li>
                  <a data-ident="1.1.1.6" class="page-title" href="1.1.1.6/1.1.1.6.html" target="frame">1.1.1.6 Networks Support the Way We Work</a>
                </li>
                <li>
                  <a data-ident="1.1.1.7" class="page-title" href="1.1.1.7/1.1.1.7.html" target="frame">1.1.1.7 Networks Support the Way We Play</a>
                </li>
                <li>
                  <a data-ident="1.1.1.8" class="page-title" href="1.1.1.8/1.1.1.8.html" target="frame">1.1.1.8 Lab - Researching Network Collaboration Tools</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.1.2 Providing Resources in a Network</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.1.2.1" class="page-title" href="1.1.2.1/1.1.2.1.html" target="frame">1.1.2.1 Networks of Many Sizes</a>
                </li>
                <li>
                  <a data-ident="1.1.2.2" class="page-title" href="1.1.2.2/1.1.2.2.html" target="frame">1.1.2.2 Clients and Servers</a>
                </li>
                <li>
                  <a data-ident="1.1.2.3" class="page-title" href="1.1.2.3/1.1.2.3.html" target="frame">1.1.2.3 Clients and Servers (Cont.)</a>
                </li>
                <li>
                  <a data-ident="1.1.2.4" class="page-title" href="1.1.2.4/1.1.2.4.html" target="frame">1.1.2.4 Peer-to-Peer</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <span class="icon"></span>
          <span class="section-title">1.2 LANs, WANs, and the Internet</span>
          <ul class="topics">
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.2.1 Components of a Network</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.2.1.1" class="page-title" href="1.2.1.1/1.2.1.1.html" target="frame">1.2.1.1 Components of the Network</a>
                </li>
                <li>
                  <a data-ident="1.2.1.2" class="page-title" href="1.2.1.2/1.2.1.2.html" target="frame">1.2.1.2 End Devices</a>
                </li>
                <li>
                  <a data-ident="1.2.1.3" class="page-title" href="1.2.1.3/1.2.1.3.html" target="frame">1.2.1.3 Intermediary Network Devices</a>
                </li>
                <li>
                  <a data-ident="1.2.1.4" class="page-title" href="1.2.1.4/1.2.1.4.html" target="frame">1.2.1.4 Network Media</a>
                </li>
                <li>
                  <a data-ident="1.2.1.5" class="page-title" href="1.2.1.5/1.2.1.5.html" target="frame">1.2.1.5 Network Representations</a>
                </li>
                <li>
                  <a data-ident="1.2.1.6" class="page-title" href="1.2.1.6/1.2.1.6.html" target="frame">1.2.1.6 Topology Diagrams</a>
                </li>
                <li>
                  <a data-ident="1.2.1.7" class="page-title" href="1.2.1.7/1.2.1.7.html" target="frame">1.2.1.7 Activity - Network Component Representations and Functions </a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.2.2 LANs and WANs</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.2.2.1" class="page-title" href="1.2.2.1/1.2.2.1.html" target="frame">1.2.2.1 Types of Networks</a>
                </li>
                <li>
                  <a data-ident="1.2.2.2" class="page-title" href="1.2.2.2/1.2.2.2.html" target="frame">1.2.2.2 Local Area Networks</a>
                </li>
                <li>
                  <a data-ident="1.2.2.3" class="page-title" href="1.2.2.3/1.2.2.3.html" target="frame">1.2.2.3 Wide Area Networks</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.2.3 The Internet</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.2.3.1" class="page-title" href="1.2.3.1/1.2.3.1.html" target="frame">1.2.3.1 The Internet</a>
                </li>
                <li>
                  <a data-ident="1.2.3.2" class="page-title" href="1.2.3.2/1.2.3.2.html" target="frame">1.2.3.2 Intranet and Extranet</a>
                </li>
                <li>
                  <a data-ident="1.2.3.3" class="page-title" href="1.2.3.3/1.2.3.3.html" target="frame">1.2.3.3 Lab - Researching Converged Network Services</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.2.4 Connecting to the Internet</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.2.4.1" class="page-title" href="1.2.4.1/1.2.4.1.html" target="frame">1.2.4.1 Internet Access Technologies</a>
                </li>
                <li>
                  <a data-ident="1.2.4.2" class="page-title" href="1.2.4.2/1.2.4.2.html" target="frame">1.2.4.2 Connecting Remote Users to the Internet</a>
                </li>
                <li>
                  <a data-ident="1.2.4.3" class="page-title" href="1.2.4.3/1.2.4.3.html" target="frame">1.2.4.3 Connecting Businesses to the Internet</a>
                </li>
                <li>
                  <a data-ident="1.2.4.4" class="page-title" href="1.2.4.4/1.2.4.4.html" target="frame">1.2.4.4 Packet Tracer - Network Representation</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <span class="icon"></span>
          <span class="section-title">1.3 The Network as a Platform</span>
          <ul class="topics">
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.3.1 Converged Networks</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.3.1.1" class="page-title" href="1.3.1.1/1.3.1.1.html" target="frame">1.3.1.1 The Converging Network</a>
                </li>
                <li>
                  <a data-ident="1.3.1.2" class="page-title" href="1.3.1.2/1.3.1.2.html" target="frame">1.3.1.2 Planning for the Future</a>
                </li>
                <li>
                  <a data-ident="1.3.1.3" class="page-title" href="1.3.1.3/1.3.1.3.html" target="frame">1.3.1.3 Lab - Mapping the Internet</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.3.2 Reliable Network</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.3.2.1" class="page-title" href="1.3.2.1/1.3.2.1.html" target="frame">1.3.2.1 The Supporting Network Architecture</a>
                </li>
                <li>
                  <a data-ident="1.3.2.2" class="page-title" href="1.3.2.2/1.3.2.2.html" target="frame">1.3.2.2 Fault Tolerance in Circuit Switched Networks</a>
                </li>
                <li>
                  <a data-ident="1.3.2.3" class="page-title" href="1.3.2.3/1.3.2.3.html" target="frame">1.3.2.3 Fault Tolerance in Packet-Switched Networks</a>
                </li>
                <li>
                  <a data-ident="1.3.2.4" class="page-title" href="1.3.2.4/1.3.2.4.html" target="frame">1.3.2.4 Scalable Networks</a>
                </li>
                <li>
                  <a data-ident="1.3.2.5" class="page-title" href="1.3.2.5/1.3.2.5.html" target="frame">1.3.2.5 Providing QoS</a>
                </li>
                <li>
                  <a data-ident="1.3.2.6" class="page-title" href="1.3.2.6/1.3.2.6.html" target="frame">1.3.2.6 Providing Network Security</a>
                </li>
                <li>
                  <a data-ident="1.3.2.7" class="page-title" href="1.3.2.7/1.3.2.7.html" target="frame">1.3.2.7 Activity - Reliable Networks</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <span class="icon"></span>
          <span class="section-title">1.4 The Changing Network Environment</span>
          <ul class="topics">
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.4.1 Network Trends</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.4.1.1" class="page-title" href="1.4.1.1/1.4.1.1.html" target="frame">1.4.1.1 New Trends</a>
                </li>
                <li>
                  <a data-ident="1.4.1.2" class="page-title" href="1.4.1.2/1.4.1.2.html" target="frame">1.4.1.2 BYOD</a>
                </li>
                <li>
                  <a data-ident="1.4.1.3" class="page-title" href="1.4.1.3/1.4.1.3.html" target="frame">1.4.1.3 Online Collaboration </a>
                </li>
                <li>
                  <a data-ident="1.4.1.4" class="page-title" href="1.4.1.4/1.4.1.4.html" target="frame">1.4.1.4 Video Communication</a>
                </li>
                <li>
                  <a data-ident="1.4.1.5" class="page-title" href="1.4.1.5/1.4.1.5.html" target="frame">1.4.1.5 Cloud Computing</a>
                </li>
                <li>
                  <a data-ident="1.4.1.6" class="page-title" href="1.4.1.6/1.4.1.6.html" target="frame">1.4.1.6 Data Centers</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.4.2 Networking Technologies for the Home</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.4.2.1" class="page-title" href="1.4.2.1/1.4.2.1.html" target="frame">1.4.2.1 Technology Trends in the Home</a>
                </li>
                <li>
                  <a data-ident="1.4.2.2" class="page-title" href="1.4.2.2/1.4.2.2.html" target="frame">1.4.2.2 Powerline Networking</a>
                </li>
                <li>
                  <a data-ident="1.4.2.3" class="page-title" href="1.4.2.3/1.4.2.3.html" target="frame">1.4.2.3 Wireless Broadband </a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.4.3 Network Security</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.4.3.1" class="page-title" href="1.4.3.1/1.4.3.1.html" target="frame">1.4.3.1 Security threats</a>
                </li>
                <li>
                  <a data-ident="1.4.3.2" class="page-title" href="1.4.3.2/1.4.3.2.html" target="frame">1.4.3.2 Security Solutions</a>
                </li>
                <li>
                  <a data-ident="1.4.3.3" class="page-title" href="1.4.3.3/1.4.3.3.html" target="frame">1.4.3.3 Activity - Network Security Terminology</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.4.4 Network Architectures</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.4.4.1" class="page-title" href="1.4.4.1/1.4.4.1.html" target="frame">1.4.4.1 Cisco Network Architectures</a>
                </li>
                <li>
                  <a data-ident="1.4.4.2" class="page-title" href="1.4.4.2/1.4.4.2.html" target="frame">1.4.4.2 CCNA</a>
                </li>
                <li>
                  <a data-ident="1.4.4.3" class="page-title" href="1.4.4.3/1.4.4.3.html" target="frame">1.4.4.3 Lab - Researching IT and Networking Job Opportunities</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <span class="icon"></span>
          <span class="section-title">1.5 Summary</span>
          <ul class="topics">
            <li>
              <span class="icon"></span>
              <span class="topic-title">1.5.1 Summary</span>
              <ul class="pages">
                <li>
                  <a data-ident="1.5.1.1" class="page-title" href="1.5.1.1/1.5.1.1.html" target="frame">1.5.1.1 Class Activity - Draw Your Concept of the Internet Now</a>
                </li>
                <li>
                  <a data-ident="1.5.1.2" class="page-title" href="1.5.1.2/1.5.1.2.html" target="frame">1.5.1.2 Summary</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <ul id="nav-menu" class="contextmenu">
      <li id="nav-menu-expand">Expand All</li>
      <li id="nav-menu-collapse">Collapse All</li>
    </ul>
    <div id="content">
      <div id="container"></div>
      <button id="prev-btn" type="button" title="Previous" disabled><span class="icon">Previous</span></button>
      <input id="jump-box" type="text" value=""/>
      <button id="next-btn" type="button" title="Next" disabled><span class="icon">Next</span></button>
      <button id="mini-btn" type="button" title="Toggle"><span class="icon">Toggle</span></button>
    </div>
    <div id="login">Please log into <a href="http://netacad.com">netacad.com</a> before accessing this course.</div>
  </body>
</html>

