<!DOCTYPE html>
<!--[if gte IE 9 ]><html class="ie ie9 scripts-not-loaded" lang="en"> <![endif]-->
<!--[if !(IE)]><!-->
<html class="not-ie " lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Launch Chapter 2: 2015 CCNA1 S2 Mon(am) ABF</title>
  <!--[if lte IE 8]> <meta http-equiv=refresh content="0; URL=/ie-8-is-not-supported.html" /> <![endif]-->

  <link rel="icon" type="image/x-icon" href="https://1383005.netacad.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://1383005.netacad.com/apple-touch-icon.png">


  
  <link href="page_files/vendor_legacy_normal_contrast.css" media="all" rel="stylesheet" type="text/css">
<link href="page_files/common_legacy_normal_contrast.css" media="all" rel="stylesheet" type="text/css">
  
  
  
  
  <link href="page_files/canvas-override.css" media="all" rel="stylesheet" type="text/css">
  <script src="page_files/analytics.js" async=""></script><script>
    // listen for any clicks on links that have href="#" and queue them to be fired on dom ready.
      function _earlyClick(e){
        var cur = e.target || e.srcElement;
        while ( cur && cur.ownerDocument ) {
          if ( cur.getAttribute('href') == '#' ) {
            e.preventDefault();
            _earlyClick.clicks = _earlyClick.clicks || [];
            _earlyClick.clicks.push(cur);
            break;
          }
          cur = cur.parentNode;
        }
      }
      document.addEventListener('click', _earlyClick);
  </script>
<style></style><script src="page_files/Auckland.js" data-requiremodule="vendor/timezone/Pacific/Auckland" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="page_files/en_US.js" data-requiremodule="vendor/timezone/en_US" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>


<body class="with-left-side padless-content pages context-course_269740 webkit safari ff no-touch show">

<ul role="alert" aria-live="assertive" id="flash_message_holder"></ul>
<div role="alert" aria-live="assertive" id="flash_screenreader_holder" class="screenreader-only"></div>


<div id="application">
  <noscript><div role="alert" class="ic-flash-static ic-flash-error"><h1>You need to have JavaScript enabled in order to access this site.</h1></div></noscript>


  <div id="header" class="no-print ">
    <div id="header-inner">
      <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <a id="header-logo" href="https://1383005.netacad.com/">My Dashboard</a>
      <b id="header-logo-secondary"></b>
      <div id="topbar" role="navigation" aria-label="User Menu">
    <ul id="identity">
      
      <li class="first home"><a href="https://www.netacad.com/group/landing">NetSpace Home</a></li><li class="inbox">
        <a href="https://1383005.netacad.com/conversations?">
          <span>Inbox</span>
              <b class="unread-messages-count" style="display: none;">0</b>
        </a>
      </li>
      <li><a href="https://www.netacad.com/group/landing?p_p_id=netacaduserprofile_WAR_netacaduserprofileportlet&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;_netacaduserprofile_WAR_netacaduserprofileportlet_jspPage=%2Fview.jsp&amp;_netacaduserprofile_WAR_netacaduserprofileportlet_privateLayout=true&amp;_netacaduserprofile_WAR_netacaduserprofileportlet_fromtheme=true&amp;_netacaduserprofile_WAR_netacaduserprofileportlet_fromthemeRedirect=%2Fgroup%2Flanding%3Fp_p_id%3Dnetacaduserprofile_WAR_netacaduserprofileportlet">Settings</a></li>
    <li class="user_id" style="display: none;">2027849</li>
    <li class="course_id" style="display: none;">269740</li>
    <li id="current_context_code" style="display: none;">course_269740</li>
    <li class="user_long_name" style="display: none;">Ben Cottrell</li>
    <li class="logout">
      <form accept-charset="UTF-8" action="/logout" id="identity-logout-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="_method" value="delete" type="hidden"><input name="authenticity_token" value="JpQqWDLaW1eE7ECUshT+CvYCSQLeBvDcE1d8jnDPlw1+pUVqBKwOD+m2FsD8d5l5m0FxeL1DqaknZTHnGoDjNA==" type="hidden"></div>
        <a href="https://1383005.netacad.com/logout" onclick="document.getElementById('identity-logout-form').submit(); return false">Logout</a>
</form>    </li>
    <li id="identity-help-container"><a href="#" class="help_dialog_trigger" data-track-category="help system" data-track-label="help button">Help</a></li>
</ul>

</div>

      
        <ul role="navigation" id="menu" aria-label="Main Navigation">
    <li id="courses_menu_item" class="menu-item">
      <a href="https://1383005.netacad.com/courses" class="menu-item-title">
  Courses  <span class="menu-item-title-icon"></span> <i class="icon-mini-arrow-down"></i>

</a>
<div class="menu-item-drop">
  
  <table cellspacing="0">
    <tbody><tr>
      <td class="menu-item-drop-column" id="menu_enrollments">
  <div class="menu-item-header-container">
    <span class="menu-item-heading">
      My Courses
    </span>
    <div class="menu-item-customize">
      <a href="https://1383005.netacad.com/courses" class="customListOpen">View All or Customize (1)</a>
    </div>
  </div>
  <ul class="menu-item-drop-column-list">
    <li class="customListItem" data-id="269740">
  <a href="https://1383005.netacad.com/courses/269740">
    <span class="name ellipsis" title="2015 CCNA1 S2 Mon(am) ABF - ITB5145.1502">2015 CCNA1 S2 Mon(am) ABF</span>
      <span class="subtitle ellipsis enrollment_term menu-item-drop-float-right"></span>
    <span class="subtitle ellipsis">Enrolled as: Student</span>
  </a>
</li>

  </ul>
</td>

      
      
    </tr>
  </tbody></table>
  
</div>

    </li>
    <li id="grades_menu_item" class="menu-item">
      <a href="https://1383005.netacad.com/grades" class="menu-item-no-drop">
        Grades
        
      </a>
    </li>
    <li id="calendar_menu_item" class="menu-item">
      <a href="https://1383005.netacad.com/calendar" class="menu-item-no-drop">
        Calendar
        
      </a>
    </li>
    
  </ul>

    </div>
  </div>

  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="page_files/a.html" style="border: 0;"></iframe>
  </div>

  

  <div id="wrapper-container">
    <div id="wrapper">      
        <div id="left-side" class="list-view">
            <div class="h1" id="section-tabs-header">
              ITB5145.1502
            </div>
          <nav role="navigation" aria-label="context"><ul id="section-tabs"><li class="section "><a href="https://1383005.netacad.com/courses/269740" class="home">Home</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/modules" class="modules">Modules</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/assignments" class="assignments">Assignments</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/discussion_topics" class="discussions">Discussions</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/grades" class="grades">Grades</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/users" class="people">People</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/pages" class="pages active">Pages</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/files" class="files">Files</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/assignments/syllabus" class="syllabus">Syllabus</a></li><li class="section "><a href="https://1383005.netacad.com/courses/269740/quizzes" class="quizzes">Quizzes</a></li></ul></nav>
      </div>
      <div style="min-height: 450px;" id="main">
        <div id="not_right_side">
          <div id="content-wrapper">
            <nav aria-label="breadcrumbs" id="breadcrumbs" role="navigation"><ul><li class="home"><a href="https://1383005.netacad.com/"><span class="ellipsible">      <i class="icon-home standalone-icon" title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="https://1383005.netacad.com/courses/269740"><span class="ellipsible">ITB5145.1502</span></a></li><li><a href="https://1383005.netacad.com/courses/269740/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Launch Chapter 2</span></li></ul></nav>
            
            <div id="content" role="main" class="container-fluid">
              <div id="wiki_page_show">
<div class="header-bar-outer-container">
  <div class="header-bar-container sticky-toolbar sticky" data-sticky="">
    <div class="header-bar flex-container">
      <div class="header-bar-left header-left-flex">
        
          
            <a class="btn view_all_pages" href="https://1383005.netacad.com/courses/269740/pages">View All Pages</a>
          
        
      </div>
      <div class="header-bar-right header-right-flex">
        
          
          
            
          
        
        
        
      </div>
    </div>
    <div class="page-changed-alert" role="alert" aria-atomic="true" aria-live="polite"></div>
  </div>
</div>


<div class="show-content user_content clearfix enhanced">
  <h1 class="page-title">Launch Chapter 2</h1>
  
    <h3>Chapter 2</h3>
<p><a href="http://static-course-assets.s3.amazonaws.com/IntroNet50ENU/module2/index.html" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto; max-width: 1050px;" src="page_files/preview.jpeg" alt="ITE_launchCollage.jpg" data-api-endpoint="https://1383005.netacad.com/api/v1/files/15683082" data-api-returntype="File"></a></p>
  
</div>
<div style="display: block;"><div class="module-sequence-padding"></div>
<div class="module-sequence-footer clearfix">
  <div class="module-sequence-footer-content">
    
      <a href="https://1383005.netacad.com/courses/269740/modules/items/17270074" role="button" class="pull-left" data-html-tooltip-title="&lt;strong style='float:left'&gt;Previous Module:&lt;/strong&gt; &lt;br&gt; Chapter 1: Exploring the Network" aria-describedby="msf0-previous-desc">
        <i class="icon-mini-arrow-left"></i>Previous
        <span id="msf0-previous-desc" class="hidden" hidden="">Previous Module: Chapter 1: Exploring the Network</span>
      </a>
    

    
      <a href="https://1383005.netacad.com/courses/269740/modules/items/17270076" role="button" class="pull-right bordered" data-html-tooltip-title="&lt;i class='icon-quiz'&gt;&lt;/i&gt; Chapter 2 Quiz" aria-describedby="msf0-next-desc">
        Next<i class="icon-mini-arrow-right"></i>
        <span id="msf0-next-desc" class="hidden" hidden="">Next: Chapter 2 Quiz</span>
      </a>
    
  </div>
</div>
</div></div>
            </div>
          </div>
        </div>
        <div id="right-side-wrapper">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
      
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <a href="https://1383005.netacad.com/page_views/c5eed460-16df-0133-09b1-0e07d6cbf523" id="page_view_update_path">&nbsp;</a>
        <div id="page_view_id">c5eed460-16df-0133-09b1-0e07d6cbf523</div>
    </div>
  <div id="cant_record_dialog" style="display: none;">
  <div>
        In order to create video or audio recordings your computer needs to be 
    webcam-enabled.  If you don't have a webcam on your computer, you can still
    record audio-only messages by first installing the Google Video Chat
    plugin.

  </div>
  <div style="text-align: center; font-size: 1.5em; margin: 10px;">
    <a href="http://www.google.com/chat/video" target="_blank" class="btn">Install the Video Plugin</a>
  </div>
  <div class="links" style="text-align: right; font-size: 0.8em; display: none;">
    <a href="#" class="cant_record_link">Don't have a webcam?</a>
  </div>
</div>
  <div id="aria_alerts" class="hide-text affix" role="alert" aria-live="assertive"></div>
  <script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"11","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"use_alt_record_widget":true,"hide_rte_button":false,"js_uploader":true},"disableScribdPreviews":true,"enableHtml5FirstVideos":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[]};
  ENV = {"current_user_id":"2027849","current_user":{"id":"2027849","display_name":"Ben Cottrell","avatar_image_url":"https:\/\/canvas.netacad.com\/images\/messages\/avatar-50.png","html_url":"https:\/\/1383005.netacad.com\/about\/2027849"},"current_user_roles":["user","student"],"files_domain":"1383005.netacad.com","DOMAIN_ROOT_ACCOUNT_ID":10000000009646,"SETTINGS":{"open_registration":false,"use_high_contrast":false},"badge_counts":{"submissions":0},"context_asset_string":"course_269740","ping_url":"https:\/\/1383005.netacad.com\/api\/v1\/courses\/269740\/ping","TIMEZONE":"Pacific\/Auckland","CONTEXT_TIMEZONE":"Pacific\/Auckland","LOCALE":"en-US","TOURS":[],"WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"\/courses\/269740\/pages","WIKI_PAGE":{"created_at":"2015-06-25T03:27:35Z","editing_roles":"teachers","title":"Launch Chapter 2","updated_at":"2015-06-25T03:27:35Z","url":"launch-chapter-2","page_id":"3080470","published":true,"hide_from_students":false,"front_page":false,"html_url":"https:\/\/1383005.netacad.com\/courses\/269740\/pages\/launch-chapter-2","locked_for_user":false,"body":"\u003ch3\u003eChapter 2\u003c\/h3\u003e\r\n\u003cp\u003e\u003ca href=\"http:\/\/static-course-assets.s3.amazonaws.com\/IntroNet50ENU\/module2\/index.html\" target=\"_blank\"\u003e\u003cimg style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"https:\/\/1383005.netacad.com\/courses\/269740\/files\/15683082\/preview\" alt=\"ITE_launchCollage.jpg\" data-api-endpoint=\"https:\/\/1383005.netacad.com\/api\/v1\/files\/15683082\" data-api-returntype=\"File\"\u003e\u003c\/a\u003e\u003c\/p\u003e"},"WIKI_PAGE_REVISION":"1","WIKI_PAGE_SHOW_PATH":"\/courses\/269740\/pages\/launch-chapter-2","WIKI_PAGE_EDIT_PATH":"\/courses\/269740\/pages\/launch-chapter-2\/edit","WIKI_PAGE_HISTORY_PATH":"\/courses\/269740\/pages\/launch-chapter-2\/revisions","COURSE_ID":269740,"MODULES_PATH":"\/courses\/269740\/modules","wiki_page_menu_tools":[],"notices":[]};

  // TODO: move this out when we have a single require call
  require = {
    translate: true,
    baseUrl: '/optimized',
    paths: {
    "common":"compiled\/bundles\/common",
    "jqueryui":"vendor\/jqueryui",
    "uploadify":"..\/flash\/uploadify\/jquery.uploadify-3.2.min",
    "compiled\/tinymce":"compiled\/tinymce.js?v2",
    "multiple_root_accounts":"plugins\/multiple_root_accounts",
    "canvasnet_registration":"plugins\/canvasnet_registration",
    "demo_site":"plugins\/demo_site",
    "instructure_misc_plugin":"plugins\/instructure_misc_plugin",
    "migration_tool":"plugins\/migration_tool",
    "analytics":"plugins\/analytics",
    "compiled\/bundles\/modules\/account_quota_settings_without_extensions":"compiled\/bundles\/modules\/account_quota_settings",
    "compiled\/bundles\/modules\/account_quota_settings":"compiled\/bundles\/modules\/account_quota_settings_with_extensions",
    "compiled\/registration\/signupDialog_without_extensions":"compiled\/registration\/signupDialog",
    "compiled\/registration\/signupDialog":"compiled\/registration\/signupDialog_with_extensions",
    "compiled\/registration\/main_without_extensions":"compiled\/registration\/main",
    "compiled\/registration\/main":"compiled\/registration\/main_with_extensions",
    "canvas_quizzes":"client_apps\/canvas_quizzes",
    "app\/config\/environments\/production":"empty:"},
    packages : [{"name":"ic-ajax","location":"bower\/ic-ajax\/dist\/amd"},{"name":"ic-styled","location":"bower\/ic-styled"},{"name":"ic-menu","location":"bower\/ic-menu"},{"name":"ic-tabs","location":"bower\/ic-tabs\/dist\/amd"},{"name":"ic-droppable","location":"bower\/ic-droppable\/dist\/amd"},{"name":"ic-sortable","location":"bower\/ic-sortable\/dist\/amd"},{"name":"ic-modal","location":"bower\/ic-modal\/dist\/amd"},{"name":"ic-lazy-list","location":"bower\/ic-lazy-list"},{"name":"ember-qunit","location":"bower\/ember-qunit\/dist\/amd"}],
    shim: {
    'bower/react-router/dist/react-router': {
      deps: ['react'],
      exports: 'ReactRouter'
    },
    'bower/react-modal/dist/react-modal': {
      deps: ['react']
    },
    'bower/ember/ember': {
      deps: ['jquery', 'handlebars'],
      exports: 'Ember'
    },
    'bower/ember-data/ember-data': {
      deps: ['ember'],
      exports: 'DS'
    },
    'bower/handlebars/handlebars.runtime': {
      exports: 'Handlebars'
    },
    'vendor/FileAPI/FileAPI.min': {
      deps: ['jquery', 'vendor/FileAPI/config'],
      exports: 'FileAPI'
    },
    'uploadify': {
      deps: ['jquery'],
      exports: '$'
    },
    'vendor/bootstrap-select/bootstrap-select' : {
      deps: ['jquery'],
      exports: '$'
    },
    'vendor/jquery.jcrop': {
      deps: ['jquery'],
      exports: '$'
    },
    'vendor/jquery.smartbanner': {
      deps: ['jquery'],
      exports: '$'
    },
    'handlebars': {
      deps: ['bower/handlebars/handlebars.runtime.amd'],
      exports: 'Handlebars'
    },
    'vendor/i18n': {
      exports: 'I18n'
    },
    'vendor/react-infinite-scroll.min' : {
      deps: ['react'],
      exports: 'InfiniteScroll'
    },
    'bower/tinymce/tinymce' : {
      exports: 'tinymce'
    },
    'bower/tinymce/themes/modern/theme' : {
      deps: ['bower/tinymce/tinymce'],
      exports: 'tinymce'
    }
  }
,
    map: {"canvas_quizzes":{"lodash":"underscore","d3":"vendor\/d3.v3","backbone":"vendor\/backbone","jquery\/instructure_date_and_time":"jquery.instructure_date_and_time","react":"old_unsupported_dont_use_react","react-router":"old_unsupported_dont_use_react-router"}},
    waitSeconds: 60
  };
</script>

<script src="page_files/require.js" type="text/javascript"></script>
<script src="page_files/common.js" type="text/javascript"></script>
<script src="page_files/wiki_page_show.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
          (function() {
            var inject = function(src) {
              var s = document.createElement('script');
              s.src = src;
              s.type = 'text/javascript';
              document.body.appendChild(s);
            };
            var srcs = ["https:\/\/s3.amazonaws.com\/web_assets\/canvas-production\/canvas-override_prod_20150624.js"];
            require(['jquery'], function() {
              for (var i = 0, l = srcs.length; i < l; i++) {
                inject(srcs[i]);
              }
            });
          })();

//]]>
</script>



<script>
// Determines if the scripts are loaded.
// When we get everything out of the views, and have a single top-level
// `require`, this becomes meaningless and will be abandoned.
(function() {
  var attempts = 0;
  var timeout = 10;
  var check = function() {
    attempts++;
    var done = !window.requirejs.s.contexts._.defQueue.length
    var giveup = attempts === 100; // 1 second
    if (done || giveup) {
      var className = document.documentElement.className;
      document.documentElement.className = className.replace(/scripts-not-loaded/, '');
      return;
    }
    setTimeout(check, timeout);
  };

  check();
}).call(this);
</script>

</div> <!-- #application -->


<script type="text/javascript" src="page_files/canvas-override_prod_20150624.js"></script><footer role="contentinfo" id="footer"><div class="footer-container">
  <ul class="footer-nav pull-left">
    <li><a href="https://www.netacad.com/web/about-us/terms-and-conditions/">Terms and Conditions</a></li>
    <li>|</li>
    <li><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">Privacy Statement</a></li>
    <li>|</li>
    <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html#cookies">Cookie Policy</a></li>
    <li>|</li>
    <li><a href="http://www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a></li>
  </ul>

  <small class="netspace pull-right">NetSpace</small>
  <small class="canvas pull-right">Canvas By Instructure</small>
  <div style="clear: both;"></div>
</div></footer></body></html>