<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <link rel="stylesheet" href="default.css"/>
    </head>
    <body>
        <h3>Title</h3>
        <a href="#">Retrieved from [location]</a>
        <div class="section">
              Content
        </div>
    </body>
</html>
